*ルーンワード （防具）
Median XL にはまったく新しい235のルーンワードがあります

&bold(){1個のルーンで全てのルーンワードが発動可能}
全てのルーンワードはたった１個のルーンで発動することができます！
ただしこれはソケットが１個のアイテムでしか発動できないという意味ではなくて
たとえば４ソケットのアイテムを拾ったとすると、
３個ジュエルを埋めた後、最後にルーンワード用のルーンを埋めることで発動することができます。

&bold(){灰色のアイテムのみ}
マジックとかレアとかユニークとかにルーン埋めて発動しねぇぞとか言わないように

[[ルーンワード（武器）]]


#contents
----
**鎧
|ルーンワード|要求レベル|要求ルーン|効果|h
|Rebel|11|El|キャラクターの武器ダメージ +(6-10)%&br()+(21-40)% 防御力強化&br()+20 、筋力上昇&br()-10 、エネルギー上昇&br()+20 、敏捷性上昇&br()-10 、バイタリティ上昇&br()全耐性： +(16-20)%&br()+1  、照明範囲が拡大|
|Lumen Arcana|15|Ith|+1 、全スキル上昇&br()-(6-15)% 、敵の火炎耐性修正&br()-(6-15)% 、敵の稲妻耐性修正&br()-(6-15)% 、敵の冷気耐性修正&br()-(6-15)% 、敵の毒物耐性修正&br()+(46-75)% 防御力強化&br()+2  、照明範囲が拡大|
|Celebration (Three Years)|29|Shael|10%の確率でレベル11 Countdown投射（攻撃時）&br()50% のボーナス攻撃値&br()+20% スペルダメージ&br()+(21-30) 、全属性値(筋力、敏捷性など)修正&br()(31-50)% 、マジックアイテム入手確率上昇&br()+2  、照明範囲が拡大|
|Thelema|41|Fal|+1 、全スキル上昇&br()15% より速い呪文詠唱&br()+(51-100)% 防御力強化&br()+30 、エネルギー上昇&br()+30 、敏捷性上昇&br()+30 、バイタリティ上昇&br()+(41-50) 攻撃を受けたときにマナ回復|
|Cathedral|53|Gul|+(301-400)% 毒物スキル効果時間ボーナス&br()+(31-40)% 、毒物魔法ダメージ修正&br()+(151-200)% 防御力強化&br()+1311 防御力&br()ライフを徐々に回復 +(1 /clvl) (キャラクターレベルに比例)&br()レベル 20 Plague Avatar (50 回分のチャージ)|
|Mirage|69|Zod|+(1-2) 、全スキル上昇&br()60% より速い移動&br()30% 攻撃スピード強化&br()30% より速い呪文詠唱&br()全耐性： +(31-60)%&br()ダメージ低減： (31-40)&br()ターゲットの速度低下、 (16-20)%|
|Dragonheart|94|Kra|+2 、全スキル上昇&br()50% 攻撃スピード強化&br()+(2.25 /clvl)% 防御力強化 (キャラクターレベルに比例)&br()+500 、ライフ上昇&br()レベル 15 Blood Flash (20 回分のチャージ)|
|Erawan|100|Nih|-10% より遅い移動&br()10% 補助効果時間と冷気効果時間ボーナス&br()10% 壊滅打のチャンス&br()25% 筋力ボーナス&br()25% バイタリティボーナス&br()+(251-300)% 防御力強化&br()ダメージ低減： (11-15)%&br()キャラクターの総合防御値追加 (11-20)%|
|Unity|100|Ghal|+25 魔法のダメージへのエネルギーによるボーナス&br()+4 、全スキル上昇&br()+(251-300)% 防御力強化&br()+125 、筋力上昇&br()+50 、エネルギー上昇&br()+50 、敏捷性上昇&br()+125 、バイタリティ上昇&br()全耐性： +(51-60)%&br()&br() |

**ヘルム
|ルーンワード|要求レベル|要求ルーン|効果|h
|Summit|11|El|+1 、全スキル上昇&br()商人の売価を全て下げる (6-10)%&br()必要ステイタス -15%|
|Cannonball|19|Ral|1%の確率でレベル6 Celerity投射（攻撃時）&br()40% より速い移動&br()+(6-10)% 、火炎魔法ダメージ修正&br()5% 壊滅打のチャンス&br()+(101-150) 最大スタミナ&br()レベル 5 Blast Wave (5 回分のチャージ)|
|Ra|37|Lum|+1 、全スキル上昇&br()-10% より遅い移動&br()25% より速い呪文詠唱&br()-(11-20)% 、敵の火炎耐性修正&br()-(11-20)% 、敵の毒物耐性修正&br()攻撃後逃走する (11-15)%&br()(51-100)% のゴールドを追加入手&br()20% 、マジックアイテム入手確率上昇|
|Alchemy|55|Vex|25% 攻撃スピード強化&br()25% より素早いブロック&br()+(1-4) to Bloody Mary&br()+(21-30)% 召喚した配下のライフボーナス&br()+(101-150)% 防御力強化&br()ライフを徐々に回復 +(21-25)&br()+(21-25)% ポーションからの回復率上昇&br()凍結効果時間を半減|
|Dreadlord|75|Lah|25%の確率でレベル22 Mind Flay投射（攻撃時）&br()(41-50)% 配下への攻撃値ボーナス&br()5% 壊滅打のチャンス&br()+(1-6) to Death Coil&br()+(2-4) 体のネクロマンサーの配下上限追加&br()+(41-50)% 召喚した配下のダメージボーナス&br()+(201-250)% 防御力強化&br()5% 全能力値ボーナス|
|Cauldron|100|Yul|15%の確率でレベル8 Hex投射（命中時）&br()+1 、全スキル上昇&br()596-1789 の毒物ダメージが5 秒間持続&br()+(201-250)% 防御力強化|
|Eidolon|100|Taha|+(1-2) 、全スキル上昇&br()+100 、最大ダメージ上昇&br()20% 全能力値ボーナス&br()+(251-300)% 防御力強化&br()全耐性： +(31-40)%&br()キャラクターの総合防御値追加 (21-30)%&br()+4  、照明範囲が拡大&br()&br() |

**サークレット
|ルーンワード|要求レベル|要求ルーン|効果|h
|Sphinx|25|Amn|+1 、アマゾンのスキルレベル上昇&br()+(101-150) 防御力&br()+(11-15) 、全属性値(筋力、敏捷性など)修正&br()50% ダメージ反射&br()(101-125)% のゴールドを追加入手&br()+4  、照明範囲が拡大|
|Lily|65|Jah|+(1-2) 、全スキル上昇&br()敵の速度低下 5%&br()+(31-50)% 防御力強化&br()(11-15)% バイタリティボーナス&br()ライフを徐々に回復 +(21-30)&br()+(11-20) ライフ獲得（敵１体を殺すごとに）&br()レベル 5 Charm (20 回分のチャージ)|
|Eulenspiegel|84|Thur|+(31-50) 魔法のダメージへのエネルギーによるボーナス&br()15%の確率でレベル1 Teleport投射（被弾時）&br()+2 、全スキル上昇&br()20% より速い移動&br()20% より速い呪文詠唱&br()(21-25)% 敏捷性ボーナス&br()(21-25)% エネルギーボーナス|
|Wintermute|100|Qor|+3 、全スキル上昇&br()+(41-50)% スペルダメージ&br()+(1-9)マナ・コイル&br()+750 、マナ上昇&br()全耐性： +(31-40)%&br()キャラクターの総合防御値追加 (31-40)%&br()必要ステイタス -40%&br()&br() |

**盾
|ルーンワード|要求レベル|要求ルーン|効果|h
|Geas|13|Nef|+(21-30)% 毒物スキル効果時間ボーナス&br()+(21-40)% 防御力強化&br()火炎耐性 +15%&br()稲妻耐性 +15%&br()冷気耐性 +15%&br()毒物耐性 -75%&br()(11-15)% 割り込み不可能攻撃の確率|
|Pharaoh|27|Sol|+1 、全スキル上昇&br()+(11-15)% 、毒物魔法ダメージ修正&br()+(11-15) 、筋力上昇&br()+(11-15) 、バイタリティ上昇&br()必要ステイタス -10%|
|Nomad|43|Lem|5%の確率でレベル44 Carpet of Spiders投射（攻撃時）&br()40% より素早いブロック&br()+(101-150)% 防御力強化&br()+163 防御力&br()40% スタミナ減少が低下&br()+(6-10)% 、獲得経験値修正&br()(101-150)% のゴールドを追加入手|
|Goddess|63|Ber|+2 、全スキル上昇&br()-150 防御力&br()50% 割り込み不可能攻撃の確率&br()凍結されない&br()必要ステイタス -10%|
|Kodo|90|Ath|5%の確率でレベル8 Bloodlust投射（敵を殺した際）&br()+(11-15)% ブラッドラストにダメージ追加&br()-10%より遅いヒットリカバリー&br()10% 壊滅打のチャンス&br()(11-20)% 筋力ボーナス&br()(11-20)% バイタリティボーナス&br()+(201-250)% 防御力強化|
|Wall of Fire|100|On|+1 、全スキル上昇&br()40% より素早いブロック&br()+(251-300)% 防御力強化&br()(31-40)% 筋力ボーナス&br()(31-40)% バイタリティボーナス&br()キャラクターの総合防御値追加 (16-25)%&br()攻撃者に与える火炎ダメージ： 500|
|Avatar|100|Qor|100%の確率でレベル61 Supernova投射（自分が死亡した際）&br()+2 、全スキル上昇&br()45% より速い呪文詠唱&br()45% より速いヒットリカバリー&br()-(41-50)% 、敵の火炎耐性修正&br()-(41-50)% 、敵の稲妻耐性修正&br()-(41-50)% 、敵の冷気耐性修正&br()+(301-350)% 防御力強化&br()(31-50)% 、マジックアイテム入手確率上昇&br()必要ステイタス +33%&br()&br() |

**ベルト
|ルーンワード|要求レベル|要求ルーン|効果|h
|Rainbow|15|Eth|+5 、最大ダメージ上昇&br()+5% スペルダメージ&br()全耐性： +(11-15)%&br()(11-15)% 、マジックアイテム入手確率上昇&br()+2  、照明範囲が拡大|
|Prodigy|33|Hel|20% より速い呪文詠唱&br()100% のボーナス攻撃値&br()+(11-15)% 、火炎魔法ダメージ修正&br()+(11-15)% 、稲妻魔法ダメージ修正&br()マナを回復させる +(21-40)%&br()+(21-30) マナを、１人倒すごとに得る|
|Fuse|49|Mal|25%の確率でレベル8 Immolation Bomb投射（被弾時）&br()19-93 Fire Damage&br()(0.25 /clvl)% 、火炎魔法ダメージ修正 (キャラクターレベルに比例)&br()+(101-150)% 防御力強化&br()火炎耐性 +(31-50)%&br()レベル 5 Blast Wave (20 回分のチャージ)|
|Pulsa Dinura|72|Sha|2%の確率でレベル6 Banish投射（攻撃時）&br()+1 、パラディンのスキルレベル上昇&br()+(21-40)% ラースにダメージ追加&br()30% 攻撃スピード強化&br()15% より速い呪文詠唱&br()50-150 火炎ダメージ&br()+(151-200)% 防御力強化&br()+(31-50) ライフ獲得（敵１体を殺すごとに）|
|Truce|98|Vith|-5% 攻撃スピード低下&br()-5% より遅い呪文詠唱&br()スタン攻撃&br()+(301-350)% 防御力強化&br()ダメージ低減： 10%&br()ターゲットの速度低下、 5%|
|Dyaus Pita|100|On|100%の確率でレベル19 Death of a God投射（自分が死亡した際）&br()(11-15)% 筋力ボーナス&br()(11-15)% エネルギーボーナス&br()(11-15)% バイタリティボーナス&br()+(101-150)% 防御力強化&br()キャラクターの総合防御値追加 5%|
|Ahriman|100|Ghal|+1 、全スキル上昇&br()200-600 火炎ダメージ&br()200-600 稲妻ダメージ&br()200-600 冷気ダメージ&br()+(301-350)% 防御力強化&br()+(31-50) 、全属性値(筋力、敏捷性など)修正&br()全耐性： +(31-40)%&br()必要ステイタス +10%&br()&br() |

**グローブ
|ルーンワード|要求レベル|要求ルーン|効果|h
|Iblis|13|Nef|+(11-15)% 毒物スキル効果時間ボーナス&br()+(16-20)% 、火炎魔法ダメージ修正&br()10% エネルギーボーナス&br()火炎吸収 5%&br()+5  、照明範囲が拡大|
|Mercy|29|Shael|5%の確率でレベル14 Punisher投射（攻撃時）&br()+(21-30) 、最大ダメージ上昇&br()+26 防御力&br()+(11-20) 、筋力上昇&br()(11-15)% ヒーリング・ポーション使用中のバイタリティボーナス|
|Kali|45|Pul|33%の確率でレベル6 Fire Splash投射（敵を殺した際）&br()+2 、全スキル上昇&br()-214 防御力&br()+10% 、最大火炎耐性を強化&br()火炎耐性 +32%&br()レベル 2 Possess (124 回分のチャージ)|
|Aiwass|69|Zod|+2 、ネクロマンサーのスキルレベル上昇&br()Shadows Spawn Corpses投射（命中時） 5%&br()+(31-40)% 召喚した配下のダメージボーナス&br()(11-20)% 筋力ボーナス&br()+93 防御力&br()レベル 4 Rune of Mana (78 回分のチャージ)|
|Skald|94|Kra|15%の確率でレベル6 Frozen Soul投射（攻撃時）&br()20% より速い呪文詠唱&br()(14-18)% のマナを一撃ごとに奪う&br()+(16-20)% 召喚した配下の耐性ボーナス&br()+(201-250)% 防御力強化&br()レベル 3 Raven Heart (33 回分のチャージ)&br()レベル 3 Bloodlust (33 回分のチャージ)|
|Icarus|100|Lai|+(101-200) クラフティング・ポイント&br()100%の確率でレベル62 Meteor Shower投射（自分が死亡した際）&br()40% より速い移動&br()キャラクターの武器ダメージ +5%&br()+(251-300)% 防御力強化&br()+75 、エネルギー上昇&br()+75 、バイタリティ上昇&br()火炎耐性 -20%|
|Drekavac|100|Taha|+3 、全スキル上昇&br()45% 攻撃スピード強化&br()45% より速い呪文詠唱&br()+(81-100) 、最大ダメージ上昇&br()250-500 冷気ダメージ&br()上限スキルレベル修正 1&br()攻撃者に与える冷気ダメージ： (101-150)&br()(21-40)% 、マジックアイテム入手確率上昇&br()&br() |

**ブーツ
|ルーンワード|要求レベル|要求ルーン|効果|h
|Epicenter|15|Ith|100%の確率でレベル21 Tremor投射（自分が死亡した際）&br()(0.125 /clvl)% 壊滅打のチャンス (キャラクターレベルに比例)&br()+(21-40)% 防御力強化&br()最大ライフ 上昇 (11-15)%|
|Outlaw|31|Dol|+(2-6) 追加シャドウ・ミニオン&br()+5 、最小ダメージ上昇&br()攻撃後逃走する 5%&br()+(51-100)% 防御力強化&br()-1 防御力&br()+(11-15) 、エネルギー上昇|
|Ginfaxi|47|Um|+(1-4) to Hamstring&br()+(2-4)% 防御値上昇（ルーン１個につき）&br()+(51-100)% 防御力強化&br()+(16-20) 、筋力上昇&br()ターゲットの速度低下、 5%|
|Craton|67|Cham|5%の確率でレベル7 Shower of Rocks投射（攻撃時）&br()5% 壊滅打のチャンス&br()+(21-25) 、全属性値(筋力、敏捷性など)修正&br()ダメージ低減： (16-20)&br()キャラクターの総合防御値追加 (31-40)%&br()(11-20)% 割り込み不可能攻撃の確率|
|Megalith|90|Ath|+1 、全スキル上昇&br()25% より速い呪文詠唱&br()15% より速いヒットリカバリー&br()+(201-250)% 防御力強化&br()+(41-50) 、筋力上昇&br()マナを回復させる +50%&br()ダメージ低減： 5%&br()レベル 8 Mana Tide Totem (15 回分のチャージ)|
|Nephilim|100|Nih|100%の確率でレベル51 Fire Splash投射（自分が死亡した際）&br()+2 、全スキル上昇&br()10% 補助効果時間と冷気効果時間ボーナス&br()(21-25)% 筋力ボーナス&br()(21-25)% バイタリティボーナス&br()+(251-300)% 防御力強化&br()+1000 防御力&br()+100 、筋力上昇&br()+100 、バイタリティ上昇|
|Hibagon|100|Qor|+2 、全スキル上昇&br()+(301-350)% 防御力強化&br()全耐性： +(31-40)%&br()10% 以下の状態で蘇生： Bronze Titan&br()10% 以下の状態で蘇生： Gold Titan&br()10% 以下の状態で蘇生： Silver Titan&br()必要ステイタス -15%&br()&br() |

**アマゾン用ヘルム
|ルーンワード|要求レベル|要求ルーン|効果|h
|Stata Mater|35|Io|-10% 、敵の火炎耐性修正&br()+(1-7) to Fire Cascade&br()(11-15)% 敏捷性ボーナス&br()(11-15)% エネルギーボーナス&br()火炎耐性 +100%&br()ダメージ低減： (11-15)&br()(101-150)% のゴールドを追加入手|
|Amaterasu|51|Ist|+(1-2) 、アマゾンのスキルレベル上昇&br()+(21-25)% 、火炎魔法ダメージ修正&br()+(1-9) to Pentagram&br()+50 、エネルギー上昇&br()火炎吸収 (2-5)%&br()(201-250)% のゴールドを追加入手&br()+5  、照明範囲が拡大|
|Siegfried|65|Jah|40% 攻撃スピード強化&br()333-1000 火炎ダメージ&br()333-1000 稲妻ダメージ&br()333-1000 冷気ダメージ&br()10% 壊滅打のチャンス&br()+(1-8) to Vanquish&br()+(151-200)% 防御力強化&br()+50 、敏捷性上昇&br()全耐性： +(31-50)%|
|Lohengrin|98|Vith|40% 攻撃スピード強化&br()+(201-250) 、最大ダメージ上昇&br()+40% のダメージをアンデッドに与える&br()+40 、筋力上昇&br()+40 、敏捷性上昇&br()火炎耐性 +40%&br()稲妻耐性 +40%&br()冷気耐性 +40%&br()+5% ポーションからの回復率上昇&br()(1-2)% 以下の状態で蘇生： Philios, Priestess of Hefaetrus&br()(1-2)% 以下の状態で蘇生： Lycander, Priestess of Zerae&br()(1-2)% 以下の状態で蘇生： Skovos, Priestess of Karcheus&br()近接、召喚、補助スキル以外使用不能|
|Unicorn|100|Ghal|+(21-25) 魔法のダメージへのエネルギーによるボーナス&br()(15-20)% エネルギーファクター&br()+(3-5) 、アマゾンのスキルレベル上昇&br()+(3-6) マジックミサイルのボルト追加&br()40% より速い呪文詠唱&br()冷気吸収 10%&br()稲妻吸収 10%&br()火炎吸収 10%&br()(101-150)% パクト・オブ・ブラッド中に召喚した際のボーナスブラッドエレメンタルダメージ&br()&br() |

**アマゾン用シールド
|ルーンワード|要求レベル|要求ルーン|効果|h
|Edda|33|Hel|+1 、アマゾンのスキルレベル上昇&br()15% より速い呪文詠唱&br()+(11-15)% 、火炎魔法ダメージ修正&br()+(11-15)% 物理・魔法スペルボーナス&br()最大マナ 上昇 (11-20)%&br()必要ステイタス -15%|
|Lion|75|Lah|20% 攻撃スピード強化&br()40% より速いヒットリカバリー&br()1% ブロック成功率強化&br()キャラクターの武器ダメージ +(21-30)%&br()+(151-200)% 防御力強化&br()(21-30)% 全能力値ボーナス&br()+2  、照明範囲が拡大|
|Eloi|98|Vith|+(11-27) to Champions of the Sun&br()+(11-15)% 召喚した配下のダメージボーナス&br()+(201-250)% 防御力強化&br()-25 、エネルギー上昇&br()+25% ポーションからの回復率上昇&br()ダメージ低減： 10%&br()商人の売価を全て下げる 5%|
|Nix|100|Nih|25% 補助効果時間と冷気効果時間ボーナス&br()+(41-50)% 、冷気魔法ダメージ修正&br()+(1-3) to Charm&br()+(22-29) to Frozen Crown&br()+(301-350)% 防御力強化&br()25% 敏捷性ボーナス&br()10% 以下の状態で蘇生： Shroom|
|Ea|100|Ghal|+(31-50) 魔法のダメージへのエネルギーによるボーナス&br()+2 、アマゾンのスキルレベル上昇&br()40% より速い移動&br()60% より速い呪文詠唱&br()+(41-60)% 、火炎魔法ダメージ修正&br()+(41-60)% 物理・魔法スペルボーナス&br()+(201-250)% 防御力強化&br()必要ステイタス -20%&br()&br() |

**アサシン用シールド
|ルーンワード|要求レベル|要求ルーン|効果|h
|Afrit|29|Shael|15% より速い呪文詠唱&br()+(11-20)% 物理・魔法スペルボーナス&br()+(1-9) to Pain Spirit&br()-10 、筋力上昇&br()ダメージ低減： (3-5)&br()(21-40)% 、マジックアイテム入手確率上昇|
|Rahab|41|Fal|10%の確率でレベル4 Arcane Torrent投射（攻撃時）&br()(2-4)% のライフを一撃ごとに奪う&br()+(1-4) to Thunder Slam&br()+(51-100)% 防御力強化&br()+15 、筋力上昇&br()+15 、敏捷性上昇&br()(11-15)% 割り込み不可能攻撃の確率|
|Ligeia|59|Lo|25%の確率でレベル13 Hades Gate投射（敵を殺した際）&br()100%の確率でレベル34 Raven Flight投射（自分が死亡した際）&br()+(11-14) to Shadow Blade&br()+(11-14) to Time Strike&br()火炎耐性 +40%&br()稲妻耐性 +70%&br()冷気耐性 +70%&br()毒物耐性 -50%|
|Dar-Al-Harb|81|Ix|+(3-4) 、アサシンのスキルレベル修正&br()30% より速い呪文詠唱&br()(0.5 /clvl)% 、稲妻魔法ダメージ修正 (キャラクターレベルに比例)&br()(0.5 /clvl)% 、火炎魔法ダメージ修正 (キャラクターレベルに比例)&br()+(19-22) to Summon Shadows&br()+(16-19) to Summon Darklings&br()+25 、エネルギー上昇&br()+25 、敏捷性上昇|
|Scorched Earth|100|Taha|25%の確率でレベル39 Pentagram投射（攻撃時）&br()+(51-100) 、最大ダメージ上昇&br()250-500 火炎ダメージ&br()スタン攻撃&br()+(301-350)% 防御力強化&br()+(31-50) 、全属性値(筋力、敏捷性など)修正&br()火炎耐性 +(41-50)%&br()&br() |

**バーバリアン用ヘルム
|ルーンワード|要求レベル|要求ルーン|効果|h
|Algiz|21|Ort|10%の確率でレベル4 Thunder Hammer投射（攻撃時）&br()1-40 稲妻ダメージ&br()+5% 、稲妻魔法ダメージ修正&br()5% 壊滅打のチャンス&br()10% 筋力ボーナス&br()10% バイタリティボーナス&br()キャラクターの総合防御値追加 (11-15)%|
|Nasrudin|41|Fal|50% より速い移動&br()50% 攻撃スピード強化&br()30% より速い呪文詠唱&br()50% より速いヒットリカバリー&br()30% より素早いブロック&br()+(3-9) to Cautious Strike&br()+(101-150)% 防御力強化&br()+(41-50) 、敏捷性上昇&br()(101-150)% のゴールドを追加入手|
|Sagarmatha|78|Kur|35%の確率でレベル9 Shackles of Ice投射（攻撃時）&br()15% より速い移動&br()150-400 冷気ダメージ&br()10% 壊滅打のチャンス&br()+(101-150)% 防御力強化&br()冷気耐性 +(51-70)%&br()レベル 12 Winter Avatar (50 回分のチャージ)|
|Morthwyrtha|100|No|+(3-4) 、バーバリアンのスキルレベル上昇&br()-5% Slower Block Rate&br()(41-50)% 配下への攻撃値ボーナス&br()+(1-3) to Banish&br()+(31-34) to Death's Fury Totem&br()+2 体の最大バーバリアンのスピリット数追加&br()+(31-40)% 召喚した配下のダメージボーナス|
|Wodziwob|100|Qor|100%の確率でレベル23 Lemures投射（攻撃時）&br()+100% のダメージをアンデッドに与える&br()+(31-50)% 、冷気魔法ダメージ修正&br()最大マナ 上昇 (21-25)%&br()5% ダメージを避ける確率&br()+250 マナを、１人倒すごとに得る&br()必要ステイタス -15%&br()&br() |

**バーバリアン用シールド
|ルーンワード|要求レベル|要求ルーン|効果|h
|Enmerkar|37|Lum|+1 、バーバリアンのスキルレベル上昇&br()+(51-70)% Damage to Protector Spirit Bloodlust&br()+(101-150)% 防御力強化&br()(11-20)% 全能力値ボーナス&br()20% 、マジックアイテム入手確率上昇&br()レベル 6 Holy Armor (10 回分のチャージ)|
|Warpath|57|Ohm|10%の確率でレベル4 Time Strike投射（攻撃時）&br()20% より素早いブロック&br()50-150 Damage&br()10% 壊滅打のチャンス&br()+(151-200)% 防御力強化&br()15% バイタリティボーナス|
|Gauntlet|87|Nas|20%の確率でレベル3 Crucify投射（攻撃時）&br()-10% ブロック率低下&br()100% 、敵の傷が開く可能性&br()+(151-200)% 防御力強化&br()+(51-100) ライフ獲得（敵１体を殺すごとに）&br()(201-250)% ダメージ反射|
|Huracan|100|Yul|15%の確率でレベル7 Claw Tornado投射（攻撃時）&br()40% 攻撃スピード強化&br()1-1000 火炎ダメージ&br()1-1000 稲妻ダメージ&br()1-1000 冷気ダメージ&br()+(22-26) to Elemental Totem&br()+10% 召喚した配下のダメージボーナス&br()+(251-300)% 防御力強化&br()火炎耐性 +50%&br()稲妻耐性 +50%&br()冷気耐性 +50%|
|E-Engur-A|100|Ghal|+3 、バーバリアンのスキルレベル上昇&br()盲目攻撃 +(2-5)&br()+(301-350)% 防御力強化&br()+50 、全属性値(筋力、敏捷性など)修正&br()火炎耐性 +100%&br()毒物耐性 +100%&br()(51-100)% 、マジックアイテム入手確率上昇&br()&br() |

**ドルイド用ヘルム
|ルーンワード|要求レベル|要求ルーン|効果|h
|Nezha|39|Ko|+1 、ドルイドのスキルレベル修正&br()20% 攻撃スピード強化&br()5% 筋力ボーナス&br()10% 敏捷性ボーナス&br()+(101-150)% 防御力強化&br()最大マナ 上昇 (11-20)%&br()5% ダメージを避ける確率&br()(21-40)% 、マジックアイテム入手確率上昇|
|Natha|59|Lo|10%の確率でレベル2 Arrow投射（命中時）&br()20% 攻撃スピード強化&br()50% より速いヒットリカバリー&br()(31-50)% のボーナス攻撃値&br()+(101-150)% 防御力強化&br()ダメージ低減： 10%|
|Norma|84|Thur|(21-25)% エネルギーファクター&br()+2 、ドルイドのスキルレベル修正&br()+(21-30)% マーク・オブ・ザ・ワイルドにエレメンタルダメージ追加&br()15% より速い呪文詠唱&br()+(4-8) to Starfire&br()+(201-250)% 防御力強化|
|Grove|100|Thai|+(21-30)% マーク・オブ・ザ・ワイルドにダメージ追加&br()10% 壊滅打のチャンス&br()+(1-5) to Ambush&br()20% 筋力ボーナス&br()20% 敏捷性ボーナス&br()全耐性： +(31-40)%&br()(11-20)% 以下の状態で蘇生： Razor Sting|
|Sylph|100|Ghal|+5 魔法のダメージへのエネルギーによるボーナス&br()+2 、ドルイドのスキルレベル修正&br()+(31-50)% 、毒物魔法ダメージ修正&br()+(41-60)% 召喚した配下のライフボーナス&br()+(31-40)% 召喚した配下のダメージボーナス&br()遠距離からの攻撃者をスロー (3-5)%&br()+(301-350)% 防御力強化&br()ダメージ低減： 5%&br()&br() |

**ネクロマンサー用シールド
|ルーンワード|要求レベル|要求ルーン|効果|h
|Cube|35|Io|+1 、ネクロマンサーのスキルレベル上昇&br()10% 筋力ボーナス&br()10% エネルギーボーナス&br()10% バイタリティボーナス&br()+(101-150)% 防御力強化&br()+20 、筋力上昇&br()+20 、エネルギー上昇&br()+20 、バイタリティ上昇&br()(31-50)% のゴールドを追加入手|
|Warlock|53|Gul|+2 、ネクロマンサーのスキルレベル上昇&br()(9-13)% のライフを一撃ごとに奪う&br()(21-25)% ダークリングへの壊滅打の確率&br()+(3-8) to Pact of Blood&br()+(101-150)% 防御力強化&br()火炎耐性 +30%&br()冷気耐性 -15%|
|Nahual|78|Kur|10%の確率でレベル4 Gift of the Wild投射（被弾時）&br()+2 、全スキル上昇&br()15% より速い移動&br()+(4-14) to Defender Spirit&br()+(2-12) to Greater Manifestations&br()+(201-250)% 防御力強化&br()+(31-40) 、全属性値(筋力、敏捷性など)修正&br()最大ライフ及びマナ上昇 (21-40)%|
|Quimbanda|100|Xar|+2 、ネクロマンサーのスキルレベル上昇&br()+2 トーテム数追加&br()40% より速い呪文詠唱&br()+(31-50)% 、火炎魔法ダメージ修正&br()+(31-50)% 、稲妻魔法ダメージ修正&br()+(31-50)% 、冷気魔法ダメージ修正&br()+(1-4) to Summon Corpse&br()+(21-25)% 召喚した配下のライフボーナス|
|Wyrm|100|Taha|+(51-100) 、最大ダメージ上昇&br()5000-10000 の毒物ダメージが10 秒間持続&br()(21-25)% 壊滅打のチャンス&br()+(21-25) to Wings of Wrath&br()+(301-350)% 防御力強化&br()(31-40)% 筋力ボーナス&br()(31-40)% 敏捷性ボーナス&br()&br() |

**パラディン用ヘルム
|ルーンワード|要求レベル|要求ルーン|効果|h
|Ilmatar|23|Thul|25%の確率でレベル15 Lightning Wall投射（攻撃時）&br()+1 、パラディンのスキルレベル上昇&br()+5% 、稲妻魔法ダメージ修正&br()+5% 、冷気魔法ダメージ修正&br()+(21-25) 、筋力上昇&br()+(21-25) 、エネルギー上昇&br()+(21-25) 、敏捷性上昇&br()ライフを徐々に回復 +(11-15)|
|Hierodule|53|Gul|+1 、パラディンのスキルレベル上昇&br()20% より速い呪文詠唱&br()+(11-15)% 、稲妻魔法ダメージ修正&br()+(11-15)% 物理・魔法スペルボーナス&br()ソーサレスに変身|
|Revelation|81|Ix|5%の確率でレベル3 Charm投射（攻撃時）&br()+(6-12) to Killer Instinct&br()+(6-12) to Thrill of the Hunt&br()+(101-150)% 防御力強化&br()+(21-30) 、筋力上昇&br()45% 割り込み不可能攻撃の確率|
|Surya|100|Rha|+(1-12) to Vanquish&br()+(1-4) to Eagle Stance&br()(11-15)% 全能力値ボーナス&br()+(201-250)% 防御力強化&br()+200 防御力&br()火炎耐性 +(41-50)%&br()333% のゴールドを追加入手&br()+4  、照明範囲が拡大|
|Malakbel|100|Qor|100%の確率でレベル41 Death of a God投射（自分が死亡した際）&br()+2 、パラディンのスキルレベル上昇&br()10% より速い呪文詠唱&br()(0.25 /clvl)% 、火炎魔法ダメージ修正 (キャラクターレベルに比例)&br()火炎耐性 +(31-50)%&br()2% 以下の状態で蘇生： Baal&br()必要ステイタス -25%&br()&br() |

**パラディン用シールド
|ルーンワード|要求レベル|要求ルーン|効果|h
|Asmodai|31|Dol|1%の確率でレベル4 Blood Fury投射（敵を殺した際）&br()+(16-25) 、最小ダメージ上昇&br()(21-25)% 補助効果時間と冷気効果時間ボーナス&br()+(11-20) ライフ獲得（敵１体を殺すごとに）&br()+(11-20) マナを、１人倒すごとに得る&br()32% のゴールドを追加入手|
|Sangreal|59|Lo|装備中、レベル1デーモンブラッド・オーラ発動&br()25% 攻撃スピード強化&br()25% より速いヒットリカバリー&br()-10% ブロック率低下&br()+33 防御力|
|Zohar|69|Zod|20% 攻撃スピード強化&br()+(151-200) 、最大ダメージ上昇&br()+(1-7) to Cherub Strike&br()+(151-200)% 防御力強化&br()(6-10)% ダメージを避ける確率&br()ターゲットの速度低下、 25%&br()商人の売価を全て下げる (11-15)%|
|Asclepion|100|Rha|+(1-2) 、パラディンのスキルレベル上昇&br()15% 攻撃スピード強化&br()15% より速い呪文詠唱&br()30% より素早いブロック&br()+(26-34) to Snake Stance&br()+200 防御力&br()ライフを徐々に回復 +(1.5 /clvl) (キャラクターレベルに比例)&br()火炎耐性 +25%&br()稲妻耐性 +25%&br()冷気耐性 +25%&br()毒物耐性 +100%|
|Amaymon|100|Taha|+(201-250) 、最大ダメージ上昇&br()+(4-13) to Blood Tide Totem&br()+(2-9) to Talon's Hold&br()+(41-50)% 召喚した配下のダメージボーナス&br()+(51-75)% 召喚した配下のライフボーナス&br()全耐性： +100%&br()25% 以下の状態で蘇生： Darksister&br()&br() |

**ソーサレス用鎧
|ルーンワード|要求レベル|要求ルーン|効果|h
|Demeter|49|Mal|+2 、ソーサレスのスキルレベル上昇&br()-(31-40)% 、敵の毒物耐性修正&br()+(12-15) to Corruption Field&br()+(101-150)% 防御力強化&br()毒物耐性 +50%&br()ダメージ低減： (11-20)|
|Curandera|61|Sur|+25 クラフティング・ポイント&br()+2 、ソーサレスのスキルレベル上昇&br()+(101-150)% 防御力強化&br()ライフを徐々に回復 +(1.5 /clvl) (キャラクターレベルに比例)&br()全耐性： +(11-15)%&br()ダメージ低減： (16-20)%|
|Astarte|72|Sha|40% 攻撃スピード強化&br()+(151-200) 、最小ダメージ上昇&br()スタン攻撃&br()+(1-5) to Fortress&br()+(151-200)% 防御力強化&br()+(151-200)% 強化ダメージ to Moonstrike|
|Oracle|90|Ath|+(3-4) 、ソーサレスのスキルレベル上昇&br()40% より速い呪文詠唱&br()15% より速いヒットリカバリー&br()+(201-250)% 防御力強化&br()+500 防御力&br()最大マナ 上昇 (31-50)%&br()+(15 /clvl) 、マナ上昇 (キャラクターレベルに比例)|
|Vanity|100|Xar|+(3-5) 、ソーサレスのスキルレベル上昇&br()+(251-300)% 防御力強化&br()+(51-100) 、エネルギー上昇&br()+(51-100) 、敏捷性上昇&br()(301-400)% のゴールドを追加入手&br()(31-50)% 、マジックアイテム入手確率上昇|
|Comaetho|100|On|+4 、ソーサレスのスキルレベル上昇&br()-(31-50)% 、敵の火炎耐性修正&br()-(31-50)% 、敵の稲妻耐性修正&br()-(31-50)% 、敵の冷気耐性修正&br()-(31-50)% 、敵の毒物耐性修正&br()+(251-300)% 防御力強化&br()(11-15)% ダメージを避ける確率&br()キャラクターの総合防御値追加 5%&br()ヘックス持続時間： +2 秒間持続&br()攻撃者に与える火炎ダメージ： (250-500)&br()攻撃者に与える冷気ダメージ： (250-500)&br()攻撃者に与える稲妻ダメージ： (250-500)&br()ターゲットの速度低下、 10%|
|Venefica|100|Qor|+(4-5) 、ソーサレスのスキルレベル上昇&br()+(201-250)% 毒物スキル効果時間ボーナス&br()(1 /clvl)% 、毒物魔法ダメージ修正 (キャラクターレベルに比例)&br()攻撃後逃走する (21-25)%&br()+(301-350)% 防御力強化&br()上限スキルレベル修正 1&br()必要ステイタス -20%|
----