1	ENG	JPN	×	×	×	×		[v]
2	Compound Bow	コンパウンド・ボウ	×	×	×	×		[v]
3	Serpent Bow	サーペント・ボウ	×	×	×	×		[v]
4	Maple Bow	メイプル・ボウ	×	×	×	×		[v]
5	Viper Bow	ヴァイパー・ボウ	×	×	×	×		[v]
6	Recurve Bow	リカーブ・ボウ	×	×	×	×		[v]
7	Spatha	スパタ	×	×	×	×		[v]
8	Backsword	バックソード	×	×	×	×		[v]
9	Ida	エイダ	×	×	×	×		[v]
10	Bronze Sword	ブロンズ・ソード	×	×	×	×		[v]
11	Kriegsmesser	クリーグスマッシャー	×	×	×	×		[v]
12	Bonebreaker	ボーンブレイカー	×	×	×	×		[v]
13	Goedendag	グデンダグ	×	×	×	×		[v]
14	Angel Star	エンジェル・スター	×	×	×	×		[v]
15	Hand of God	ハンド・オブ・ゴッド	×	×	×	×		[v]
16	Needle Crossbow	ニードル・クロスボウ	×	×	×	×		[v]
17	Dart Thrower	ダート・スロワー	×	×	×	×		[v]
18	Stinger Crossbow	スティンガー・クロスボウ	×	×	×	×		[v]
19	Trebuchet	トレバシェット	×	×	×	×		[v]
20	Gambeson	ジャンブゾン	×	×	×	×		[v]
21	Lamellar Armor	ラメラー・アーマー	×	×	×	×		[v]
22	Kazarghand	カザーグハンド	×	×	×	×		[v]
23	Banded Plate	バンデッド・プレート	×	×	×	×		[v]
24	Ceremonial Armor	セレモニアル・アーマー	×	×	×	×		[v]
25	Morion	モリオン	×	×	×	×		[v]
26	Cervelliere	サーブレア	×	×	×	×		[v]
27	Einherjar Helm	エインヘルヤル・ヘルム	×	×	×	×		[v]
28	Spangenhelm	スパンゲンヘルム	×	×	×	×		[v]
29	Parma	パルマ	×	×	×	×		[v]
30	Aspis	アスピス	×	×	×	×		[v]
31	Totem Shield	トーテム・シールド	×	×	×	×		[v]
32	Bladed Shield	ブレード・シールド	×	×	×	×		[v]
33	Naginata	薙刀	×	×	×	×		[v]
34	Raptor Scythe	ラプター・サイズ	×	×	×	×		[v]
35	Bonesplitter	ボーンスプリッター	×	×	×	×		[v]
36	Mammen Axe	マーマン・アックス	×	×	×	×		[v]
37	Hammerhead Axe	ハンマーハンド・アックス	×	×	×	×		[v]
38	Ono	斧	×	×	×	×		[v]
39	Valaska	ヴァラスカ	×	×	×	×		[v]
40	Labrys	ラブリュス	×	×	×	×		[v]
41	Flamen Staff	フレイムン・スタッフ	×	×	×	×		[v]
42	Marrow Staff	マロウ・スタッフ	×	×	×	×		[v]
43	Hexblade	ヘクスブレイド	×	×	×	×		[v]
44	Spirit Edge	スピリット・エッジ	×	×	×	×		[v]
45	Holy Lance	ホーリー・ランス	×	×	×	×		[v]
46	Tepoztopilli	テポストピリー	×	×	×	×		[v]
47	Warp Blade	ワープ・ブレイド	×	×	×	×		[v]
48	Athulua's Hand	アスルアズ・ハンド	×	×	×	×		[v]
49	Phoenix Shield	フェニックス・シールド	×	×	×	×		[v]
50	Setzschild	セッツァチャイルド	×	×	×	×		[v]
51	Bull Shield	ブル・シールド	×	×	×	×		[v]
52	Bronze Shield	ブロンズ・シールド	×	×	×	×		[v]
53	Gilded Shield	ギルディッド・シールド	×	×	×	×		[v]
54	Hundsgugel	ファウンズグーゲル	×	×	×	×		[v]
55	Blackguard Helm	ブラックガード・ヘルム	×	×	×	×		[v]
