1	Cloudy Sphere	クラウディ・スフィア	×	×	×	×		[v]
2	Sparkling Ball	スパークリング・ボール	×	×	×	×		[v]
3	Swirling Crystal	スワーリング・クリスタル	×	×	×	×		[v]
4	Ashwood Bow	アッシュウッド・ボウ	×	×	×	×		[v]
5	Ceremonial Bow	セレモニアル・ボウ	×	×	×	×		[v]
6	Ceremonial Spear	セレモニアル・スピア	×	×	×	×		[v]
7	Ceremonial Pike	セレモニアル・パイク	×	×	×	×		[v]
8	Ceremonial Javelin	セレモニアル・ジャベリン	×	×	×	×		[v]
9	Heavenly Stone	ヘヴンリー・ストーン	×	×	×	×		[v]
10	Eldritch Orb	エルドリッチ・オーブ	×	×	×	×		[v]
11	Demon Heart	デーモン・ハート	×	×	×	×		[v]
12	Vortex Orb	ヴォーテックス・オーブ	×	×	×	×		[v]
13	Dimensional Shard	ディメンショナル・シャード	×	×	×	×		[v]
14	Matriarchal Bow	メイトリアーカル・ボウ	×	×	×	×		[v]
15	Grand Matron Bow	グランド・メイトロン・ボウ	×	×	×	×		[v]
16	Matriarchal Spear	メイトリアーカル・スピア	×	×	×	×		[v]
17	Matriarchal Pike	メイトリアーカル・パイク	×	×	×	×		[v]
18	Matriarchal Javelin	メイトリアーカル・ジャベリン	×	×	×	×		[v]
19	Falcon Mask	ファルコン・マスク	×	×	×	×		[v]
20	Hawk Helm	ホーク・ヘルム	×	×	×	×		[v]
21	Wolf Head	ウルフ・ヘッド	×	×	×	×		[v]
22	Spirit Mask	スピリット・マスク	×	×	×	×		[v]
23	Jawbone Cap	ジョウボーン・キャップ	×	×	×	×		[v]
24	Fanged Helm	ファングド・ヘルム	×	×	×	×		[v]
25	Horned Helm	ホーンド・ヘルム	×	×	×	×		[v]
26	Assault Helmet	アソールト・ヘルメット	×	×	×	×		[v]
27	Avenger Guard	アヴェンジャー・ガード	×	×	×	×		[v]
28	Targe	タージ	×	×	×	×		[v]
29	Rondache	ロンダッシュ	×	×	×	×		[v]
30	Heraldic Shield	ヘラルディック・シールド	×	×	×	×		[v]
31	Aerin Shield	アエリン・シールド	×	×	×	×		[v]
32	Crown Shield	クラウン・シールド	×	×	×	×		[v]
33	Preserved Head	プリザーブド・ヘッド	×	×	×	×		[v]
34	Zombie Head	ゾンビー・ヘッド	×	×	×	×		[v]
35	Unraveller Head	アンラヴェラー・ヘッド	×	×	×	×		[v]
36	Gargoyle Head	ガーゴイル・ヘッド	×	×	×	×		[v]
37	Demon Head	デーモン・ヘッド	×	×	×	×		[v]
38	Circlet	サークレット	×	×	×	×		[v]
39	Coronet	コロネット	×	×	×	×		[v]
40	Tiara	ティアラ	×	×	×	×		[v]
41	Diadem	ダイアデム	×	×	×	×		[v]
42	Shako	シャコー	×	×	×	×		[v]
43	Hydraskull	ハイドラスカル	×	×	×	×		[v]
44	Armet	アーメット	×	×	×	×		[v]
45	Giant Conch	ジャイアント・カンク	×	×	×	×		[v]
46	Spired Helm	スパイアード・ヘルム	×	×	×	×		[v]
47	Corona	コロナ	×	×	×	×		[v]
48	Demonhead	デーモンヘッド	×	×	×	×		[v]
49	Dusk Shroud	ダスク・シュラウド	×	×	×	×		[v]
50	Wyrmhide	ワームハイド	×	×	×	×		[v]
51	Scarab Husk	スカラブ・ハスク	×	×	×	×		[v]
52	Wire Fleece	ワイア・フリース	×	×	×	×		[v]
53	Diamond Mail	ダイアモンド・メイル	×	×	×	×		[v]
54	Loricated Mail	ロリケイティッド・メイル	×	×	×	×		[v]
55	Boneweave	ボーンウィーヴ	×	×	×	×		[v]
56	Great Hauberk	グレイト・ホーバーク	×	×	×	×		[v]
57	Balrog Skin	バルログ・スキン	×	×	×	×		[v]
58	Hellforge Plate	ヘルフォージ・プレート	×	×	×	×		[v]
59	Kraken Shell	クラーケン・シェル	×	×	×	×		[v]
60	Lacquered Plate	ラッカード・プレート	×	×	×	×		[v]
61	Shadow Plate	シャドウ・プレート	×	×	×	×		[v]
62	Sacred Armor	セイクリッド・アーマー	×	×	×	×		[v]
63	Archon Plate	アルコン・プレート	×	×	×	×		[v]
64	Heater	ヒーター	×	×	×	×		[v]
65	Luna	ルナ	×	×	×	×		[v]
66	Hyperion	ハイペリオン	×	×	×	×		[v]
67	Monarch	モナーク	×	×	×	×		[v]
68	Aegis	イージス	×	×	×	×		[v]
69	Ward	ウォード	×	×	×	×		[v]
70	Bramble Mitts	ブランブル・ミッツ	×	×	×	×		[v]
71	Vampirebone Gloves	ヴァンパイアボーン・グローブ	×	×	×	×		[v]
72	Vambraces	ヴァンブレイシズ	×	×	×	×		[v]
73	Crusader Gauntlets	クルセイダー・ガントレット	×	×	×	×		[v]
74	Ogre Gauntlets	オウガ・ガントレット	×	×	×	×		[v]
75	Wyrmhide Boots	ワームハイド・ブーツ	×	×	×	×		[v]
76	Scarabshell Boots	スカラブシェル・ブーツ	×	×	×	×		[v]
77	Boneweave Boots	ボーンウィーヴ・ブーツ	×	×	×	×		[v]
78	Mirrored Boots	ミラード・ブーツ	×	×	×	×		[v]
79	Myrmidon Greaves	ミュルミドーン・グリーヴ	×	×	×	×		[v]
80	Spiderweb Sash	スパイダーウェブ・サッシュ	×	×	×	×		[v]
81	Vampirefang Belt	ヴァンパイアファング・ベルト	×	×	×	×		[v]
82	Mithril Coil	ミスリル・コイル	×	×	×	×		[v]
83	Troll Belt	トロール・ベルト	×	×	×	×		[v]
84	Colossus Girdle	コロッサス・ガードル	×	×	×	×		[v]
85	Bone Visage	ボーン・ヴィズィッジ	×	×	×	×		[v]
86	Troll Nest	トロール・ネスト	×	×	×	×		[v]
87	Blade Barrier	ブレイド・バリア	×	×	×	×		[v]
88	Sacred Feathers	セイクリッド・フェザーズ	×	×	×	×		[v]
89	Griffon Headdress	グリフォン・ヘッドドレス	×	×	×	×		[v]
90	Hunter's Guise	ハンターズ・ガイス	×	×	×	×		[v]
91	Alpha Helm	アルファ・ヘルム	×	×	×	×		[v]
92	Totemic Mask	トーテミック・マスク	×	×	×	×		[v]
93	Jawbone Visor	ジョウボーン・ヴァイザー	×	×	×	×		[v]
94	Lion Helm	ライオン・ヘルム	×	×	×	×		[v]
95	Rage Mask	レイジ・マスク	×	×	×	×		[v]
96	Savage Helmet	サヴェッジ・ヘルメット	×	×	×	×		[v]
97	Slayer Guard	スレイヤー・ガード	×	×	×	×		[v]
98	Akaran Targe	アカラン・タージ	×	×	×	×		[v]
99	Akaran Rondache	アカラン・ロンダッシュ	×	×	×	×		[v]
100	Protector Shield	プロテクター・シールド	×	×	×	×		[v]
101	Gilded Shield	ギルデッド・シールド	×	×	×	×		[v]
102	Royal Shield	ロイヤル・シールド	×	×	×	×		[v]
103	Mummified Trophy	マミファイド・トロフィー	×	×	×	×		[v]
104	Fetish Trophy	フェティッシュ・トロフィー	×	×	×	×		[v]
105	Sexton Trophy	セクストン・トロフィー	×	×	×	×		[v]
106	Cantor Trophy	キャンター・トロフィー	×	×	×	×		[v]
107	Hierophant Trophy	ハイエロファント・トロフィー	×	×	×	×		[v]
108	Sky Spirit	スカイ・スピリット	×	×	×	×		[v]
109	Sun Spirit	サン・スピリット	×	×	×	×		[v]
110	Earth Spirit	アース・スピリット	×	×	×	×		[v]
111	Blood Spirit	ブラッド・スピリット	×	×	×	×		[v]
112	Dream Spirit	ドリーム・スピリット	×	×	×	×		[v]
113	Carnage Helm	カーネイジ・ヘルム	×	×	×	×		[v]
114	Fury Visor	フューリー・ヴァイザー	×	×	×	×		[v]
115	Destroyer Helm	デストロイヤー・ヘルム	×	×	×	×		[v]
116	Conqueror Crown	コンクァラー・クラウン	×	×	×	×		[v]
117	Guardian Crown	ガーディアン・クラウン	×	×	×	×		[v]
118	Sacred Targe	セイクリッド・タージ	×	×	×	×		[v]
119	Sacred Rondache	セイクリッド・ロンダッシュ	×	×	×	×		[v]
120	Zakarum Shield	ザカラム・シールド	×	×	×	×		[v]
121	Vortex Shield	ヴォーテックス・シールド	×	×	×	×		[v]
122	Minion Skull	ミニオン・スカル	×	×	×	×		[v]
123	Hellspawn Skull	ヘルスポーン・スカル	×	×	×	×		[v]
124	Overseer Skull	オーヴァーシーアー・スカル	×	×	×	×		[v]
125	Succubus Skull	サキュバス・スカル	×	×	×	×		[v]
126	Bloodlord Skull	ブラッドロード・スカル	×	×	×	×		[v]
127	Compound Bow	コンパウンド・ボウ	×	×	×	×		[v]
128	Serpent Bow	サーペント・ボウ	×	×	×	×		[v]
129	Maple Bow	メイプル・ボウ	×	×	×	×		[v]
130	Viper Bow	ヴァイパー・ボウ	×	×	×	×		[v]
131	Recurve Bow	リカーブ・ボウ	×	×	×	×		[v]
132	Spatha	スパタ	×	×	×	×		[v]
133	Backsword	バックソード	×	×	×	×		[v]
134	Ida	エイダ	×	×	×	×		[v]
135	Bronze Sword	ブロンズ・ソード	×	×	×	×		[v]
136	Kriegsmesser	クリーグスマッシャー	×	×	×	×		[v]
137	Bonebreaker	ボーンブレイカー	×	×	×	×		[v]
138	Goedendag	グデンダグ	×	×	×	×		[v]
139	Angel Star	エンジェル・スター	×	×	×	×		[v]
140	Hand of God	ハンド・オブ・ゴッド	×	×	×	×		[v]
141	Needle Crossbow	ニードル・クロスボウ	×	×	×	×		[v]
142	Dart Thrower	ダート・スロワー	×	×	×	×		[v]
143	Stinger Crossbow	スティンガー・クロスボウ	×	×	×	×		[v]
144	Trebuchet	トレバシェット	×	×	×	×		[v]
145	Gambeson	ジャンブゾン	×	×	×	×		[v]
146	Lamellar Armor	ラメラー・アーマー	×	×	×	×		[v]
147	Kazarghand	カザーグハンド	×	×	×	×		[v]
148	Banded Plate	バンデッド・プレート	×	×	×	×		[v]
149	Ceremonial Armor	セレモニアル・アーマー	×	×	×	×		[v]
150	Morion	モリオン	×	×	×	×		[v]
151	Cervelliere	サーブレア	×	×	×	×		[v]
152	Einherjar Helm	エインヘルヤル・ヘルム	×	×	×	×		[v]
153	Spangenhelm	スパンゲンヘルム	×	×	×	×		[v]
154	Jared's Stone	ジャレッズ・ストーン	×	×	×	×		[v]
155	Kurast Shield	クラスト・シールド	×	×	×	×		[v]
156	Hatchet Hands	ハチェット・ハンズ	×	×	×	×		[v]
157	Parma	パルマ	×	×	×	×		[v]
158	Aspis	アスピス	×	×	×	×		[v]
159	Totem Shield	トーテム・シールド	×	×	×	×		[v]
160	Bladed Shield	ブレード・シールド	×	×	×	×		[v]
161	Naginata	薙刀	×	×	×	×		[v]
162	Raptor Scythe	ラプター・サイズ	×	×	×	×		[v]
163	Bonesplitter	ボーンスプリッター	×	×	×	×		[v]
164	Mammen Axe	マーマン・アックス	×	×	×	×		[v]
165	Hammerhead Axe	ハンマーハンド・アックス	×	×	×	×		[v]
166	Ono	斧	×	×	×	×		[v]
167	Valaska	ヴァラスカ	×	×	×	×		[v]
168	Labrys	ラブリュス	×	×	×	×		[v]
169	Flamen Staff	フレイムン・スタッフ	×	×	×	×		[v]
170	Marrow Staff	マロウ・スタッフ	×	×	×	×		[v]
171	Hexblade	ヘクスブレイド	×	×	×	×		[v]
172	Spirit Edge	スピリット・エッジ	×	×	×	×		[v]
173	Holy Lance	ホーリー・ランス	×	×	×	×		[v]
174	Tepoztopilli	テポストピリー	×	×	×	×		[v]
175	Warp Blade	ワープ・ブレイド	×	×	×	×		[v]
176	Athulua's Hand	アスルアズ・ハンド	×	×	×	×		[v]
177	Phoenix Shield	フェニックス・シールド	×	×	×	×		[v]
178	Setzschild	セッツァチャイルド	×	×	×	×		[v]
179	Bull Shield	ブル・シールド	×	×	×	×		[v]
180	Bronze Shield	ブロンズ・シールド	×	×	×	×		[v]
181	Gilded Shield	ギルディッド・シールド	×	×	×	×		[v]
182	Hundsgugel	ファウンズグーゲル	×	×	×	×		[v]
183	Blackguard Helm	ブラックガード・ヘルム	×	×	×	×		[v]
184	Wraps	ラップス	×	×	×	×		[v]
185	Skull Cap	スカルキャップ	×	×	×	×		[v]
186	Cap	キャップ	×	×	×	×		[v]
187	Full Helm	フル・ヘルム	×	×	×	×		[v]
188	Great Helm	グレイト・ヘルム	×	×	×	×		[v]
189	Field Plate	フィールドプレート	×	×	×	×		[v]
190	Helm	ヘルム	×	×	×	×		[v]
191	Crown	冠	×	×	×	×		[v]
192	Knuckles	ナックルズ	×	×	×	×		[v]
193	Slashers	スラッシャーズ	×	×	×	×		[v]
194	Splay	スプレイ	×	×	×	×		[v]
195	Hook	フック	×	×	×	×		[v]
196	Shank	シャンク	×	×	×	×		[v]
197	Claws	クローズ	×	×	×	×		[v]
198	Bill	長鉾	×	×	×	×		[v]
199	Spear	スピア	×	×	×	×		[v]
200	Trident	トライデント	×	×	×	×		[v]
201	Brandistock	ブランディストック	×	×	×	×		[v]
202	Scythe	大鎌	×	×	×	×		[v]
203	Poleaxe	ポールアックス	×	×	×	×		[v]
204	Halberd	ハルバード	×	×	×	×		[v]
205	Spetum	スペタム	×	×	×	×		[v]
206	Glaive	グレイヴ	×	×	×	×		[v]
207	Javelin	ジャベリン	×	×	×	×		[v]
208	Dagger	ダガー	×	×	×	×		[v]
209	Mace	メイス	×	×	×	×		[v]
210	Flail	フレイル	×	×	×	×		[v]
211	Club	クラブ	×	×	×	×		[v]
212	Greaves	グリーヴ	×	×	×	×		[v]
213	Sash	サッシュ	×	×	×	×		[v]
214	Light Belt	ライトベルト	×	×	×	×		[v]
215	Gauntlets	ガントレット	×	×	×	×		[v]
216	Boots	ブーツ	×	×	×	×		[v]
217	Plate Mail	プレートメイル	×	×	×	×		[v]
218	Light Plate	ライト・プレート	×	×	×	×		[v]
219	Buckler	バックラー	×	×	×	×		[v]
220	Mask	マスク	×	×	×	×		[v]
221	Belt	ベルト	×	×	×	×		[v]
222	Axe	アックス	×	×	×	×		[v]
223	Wand	ワンド	×	×	×	×		[v]
224	Scepter	セプター	×	×	×	×		[v]
225	Maul	モール	×	×	×	×		[v]
226	Dirk	短刀	×	×	×	×		[v]
227	Kris	クリース	×	×	×	×		[v]
228	Blade	ブレイド	×	×	×	×		[v]
229	Pilum	パイラム	×	×	×	×		[v]
230	Pike	パイク	×	×	×	×		[v]
231	Bardiche	バーダイク	×	×	×	×		[v]
232	Voulge	バウルジ	×	×	×	×		[v]
233	Lance	ランス	×	×	×	×		[v]
234	Yari	東洋の槍	×	×	×	×		[v]
235	Katar	カタール	×	×	×	×		[v]
236	Cestus	セスタス	×	×	×	×		[v]
237	Claws	クローズ	×	×	×	×		[v]
238	Quhab	クハーブ	×	×	×	×		[v]
239	Fascia	ファシア	×	×	×	×		[v]
240	Tomahawk	トマホーク	×	×	×	×		[v]
241	Scourge	スカージ	×	×	×	×		[v]
242	Antlers	アントラーズ	×	×	×	×		[v]
243	Hatchet	ハチェット	×	×	×	×		[v]
244	Crossbow	クロスボウ	×	×	×	×		[v]
245	Amulet	アミュレット	×	×	×	×		[v]
246	Ring	リング	×	×	×	×		[v]
247	Arrow Quiver	矢	×	×	×	×		[v]
