1	Maximum Stamina	最大スタミナ	×	×	×	×		[v]
2	Slower Stamina Drain	スタミナ減少が低下	×	×	×	×		[v]
3	Enhanced Damage to Moonstrike	ムーンストライクのダメージ追加	×	×	×	×		[v]
4	Enhanced Damage	強化ダメージ	×	×	×	×		[v]
5	All Resistances 	全耐性：	×	×	×	×		[v]
6	All Resists	全耐性：	×	×	×	×		[v]
7	 to All Skill Levels	全スキルレベル：	×	×	×	×		[v]
8	 fire damage	 火炎ダメージ	×	×	×	×		[v]
9	 Fire damage	 火炎ダメージ	×	×	×	×		[v]
10	 fire damage	の火炎ダメージを追加	×	×	×	×		[v]
11	 cold damage	 冷気ダメージ	×	×	×	×		[v]
12	 cold damage	の冷気ダメージを追加	×	×	×	×		[v]
13	 lightning damage	 稲妻ダメージ	×	×	×	×		[v]
14	 lightning damage	の稲妻ダメージを追加	×	×	×	×		[v]
15	 magic damage	 魔法ダメージ	×	×	×	×		[v]
16	 magic damage	の魔法ダメージを追加	×	×	×	×		[v]
17	 poison damage over 	 の毒物ダメージが	×	×	×	×		[v]
18	Enhanced damage	強化ダメージ	×	×	×	×		[v]
19	Fire Damage Reduced by	火炎ダメージ低減：	×	×	×	×		[v]
20	Cold Damage Reduced by	冷気ダメージ低減：	×	×	×	×		[v]
21	Lightning Damage Reduced by	稲妻ダメージ低減：	×	×	×	×		[v]
22	Poison Damage Reduced by	毒物ダメージ低減：	×	×	×	×		[v]
23	Absorbs Magic Damage	魔法ダメージ吸収	×	×	×	×		[v]
24	Absorbs Fire Damage	火炎ダメージ吸収	×	×	×	×		[v]
25	Absorbs Cold Damage	冷気ダメージ吸収	×	×	×	×		[v]
26	Absorbs Lightning Damage	稲妻ダメージ吸収	×	×	×	×		[v]
27	Absorbs Poison Damage	毒物ダメージ吸収	×	×	×	×		[v]
28	Level %d %s Aura When Equipped	装備すると、レベル%dの%s オーラを獲得	×	×	×	×		[v]
29	to all Attributes	、全属性値(筋力、敏捷性など)修正	×	×	×	×		[v]
30	to Experience Gained	、獲得経験値修正	×	×	×	×		[v]
31	Life after each Kill	ライフ獲得（敵１体を殺すごとに）	×	×	×	×		[v]
32	Reduces all Vendor Prices	商人の売価を全て下げる	×	×	×	×		[v]
33	Slain Monsters Rest in Peace	殺したモンスターを成仏させる	×	×	×	×		[v]
34	to Attack Rating versus	、以下に対する攻撃値修正：	×	×	×	×		[v]
35	to Damage versus	、以下に対するダメージ修正：	×	×	×	×		[v]
36	Slaying:	殺害：	×	×	×	×		[v]
37	Reanimate as:	以下の状態で蘇生：	×	×	×	×		[v]
38	to Enemy Cold Resistance	、敵の冷気耐性修正	×	×	×	×		[v]
39	to Enemy Fire Resistance	、敵の火炎耐性修正	×	×	×	×		[v]
40	to Enemy Lightning Resistance	、敵の稲妻耐性修正	×	×	×	×		[v]
41	to Enemy Poison Resistance	、敵の毒物耐性修正	×	×	×	×		[v]
42	to Fire Spell Damage	、火炎魔法ダメージ修正	×	×	×	×		[v]
43	to Cold Spell Damage	、冷気魔法ダメージ修正	×	×	×	×		[v]
44	to Lightning Spell Damage	、稲妻魔法ダメージ修正	×	×	×	×		[v]
45	to Poison Spell Damage	、毒物魔法ダメージ修正	×	×	×	×		[v]
46	Extra Gold from Monsters	のゴールドを追加入手	×	×	×	×		[v]
47	Better Chance of Getting Magic Items	、マジックアイテム入手確率上昇	×	×	×	×		[v]
48	Better Chance of getting Magic Items	、マジックアイテム入手確率上昇	×	×	×	×		[v]
49	Hit Causes Monster to Flee	命中するとモンスターが逃走	×	×	×	×		[v]
50	Bonus to Attack Rating	のボーナス攻撃値	×	×	×	×		[v]
51	Slows Target by	敵の速度低下	×	×	×	×		[v]
52	Chance to Reanimate Target	、目標を蘇生する可能性	×	×	×	×		[v]
53	Hit Blinds Target	命中すると敵は視力を失う	×	×	×	×		[v]
54	Retribute Fire Resist Penalty Increased by	リトリビュートの火炎耐性低減効果増加	×	×	×	×		[v]
55	Physical Damage Bonus to Hex	ヘックスへの物理ダメージボーナス	×	×	×	×		[v]
56	Lamia Reanimate Targets as: Rathma Priest	ラミアが殺した時以下の状態で蘇生：ラザマ・プリースト	×	×	×	×		[v]
57	Hunting Banshee/Elemental Cast Three Missiles	ハンティング・バンシー/Elemental Cast Three Missiles	×	×	×	×		[v]
58	Cannot Be Cubed	合成不可能	×	×	×	×		[v]
59	to Druid Skill Levels	、ドルイドのスキルレベル修正	×	×	×	×		[v]
60	to Assassin Skill Levels	、アサシンのスキルレベル修正	×	×	×	×		[v]
61	to Druid Skills	、ドルイドのスキルレベル修正	×	×	×	×		[v]
62	to Assassin Skills	、アサシンのスキルレベル修正	×	×	×	×		[v]
63	Sockets	個のソケット	×	×	×	×		[v]
64	to Attack Rating vs. Demons	、対デーモン攻撃値修正	×	×	×	×		[v]
65	to Attack Rating vs. Undead	、対アンデッド攻撃値修正	×	×	×	×		[v]
66	to Damage vs. Demons	、対デーモンダメージ修正	×	×	×	×		[v]
67	percent to Attack Rating	％、攻撃値修正	×	×	×	×		[v]
68	to Javelin and Spear Skills	、ジャベリンとスピアのスキルレベル修正	×	×	×	×		[v]
69	to Passive and Magic Skills	、パッシブと魔法のスキルレベル修正	×	×	×	×		[v]
70	to Bow and Crossbow Skills	、弓とクロスボウのスキルレベル修正	×	×	×	×		[v]
71	to Defensive Aura Skills	、防御のオーラのスキルレベル修正	×	×	×	×		[v]
72	to Offensive Aura Skills	、攻撃のオーラのスキルレベル修正	×	×	×	×		[v]
73	to Combat Skills	、戦闘のスキルレベル修正	×	×	×	×		[v]
74	to Summoning Skills	、召喚のスキルレベル修正	×	×	×	×		[v]
75	to Poison and Bone Skills	、毒物と骨のスキルレベル修正	×	×	×	×		[v]
76	to Curses	(呪いスキル)	×	×	×	×		[v]
77	to Warcry Skills	、雄叫びのスキルレベル修正	×	×	×	×		[v]
78	to Combat Skills	、戦闘のスキルレベル修正	×	×	×	×		[v]
79	to Masteries Skills	、戦闘の極意のスキルレベル修正	×	×	×	×		[v]
80	to Cold Skills	、冷気のスキルレベル修正	×	×	×	×		[v]
81	to Lightning Skills	、稲妻のスキルレベル修正	×	×	×	×		[v]
82	to Fire Skills	、火炎のスキルレベル修正	×	×	×	×		[v]
83	to Summoning Skills	、召喚呪文のスキルレベル修正	×	×	×	×		[v]
84	to Shape-Shifting Skills	、変身のスキルレベル修正	×	×	×	×		[v]
85	to Elemental Skills	、エレメンタルのスキルレベル修正	×	×	×	×		[v]
86	to Trap Skills	、トラップのスキルレベル修正	×	×	×	×		[v]
87	to Shadow Discipline Skills	、シャドウ・ディシプリンのスキルレベル修正	×	×	×	×		[v]
88	to Martial Art Skills	、マーシャル・アーツのスキルレベル修正	×	×	×	×		[v]
89	(Based on Character Level)	(キャラクターレベルに比例)	×	×	×	×		[v]
90	(Increases During Nighttime)	(夜間に上昇)	×	×	×	×		[v]
91	(Increases During Daytime)	(昼間に上昇)	×	×	×	×		[v]
92	(Increases Near Dawn)	(夜明け前後に上昇)	×	×	×	×		[v]
93	(Increases Near Dusk)	(夕暮れ前後に上昇)	×	×	×	×		[v]
94	Charges of	チャージの	×	×	×	×		[v]
95	Increased Stack Size	スタック数増加	×	×	×	×		[v]
96	Indestructible	破壊不能	×	×	×	×		[v]
97	Repairs %d Durability per Second	１秒ごとに%dの耐久力を自然修復	×	×	×	×		[v]
98	Repairs %d Durability in 	%dずつ耐久力を自然修復／	×	×	×	×		[v]
99	Replenishes Quantity	数量が徐々に回復	×	×	×	×		[v]
100	Cast a Level %d	レベル%dの呪文投射：	×	×	×	×		[v]
101	When You Swing	(振るうごとに)	×	×	×	×		[v]
102	When You Get Hit	(敵の攻撃を受けるごとに)	×	×	×	×		[v]
103	When You Hit an Enemy	(敵に攻撃を当てるごとに)	×	×	×	×		[v]
104	Charges	回分のチャージ	×	×	×	×		[v]
105	Stealth	ステルス	×	×	×	×		[v]
106	Immunity to Poison	毒物を受け付けない	×	×	×	×		[v]
107	Cursed	呪われている	×	×	×	×		[v]
108	Per Player in Party	（パーティのプレイヤー１人あたり）	×	×	×	×		[v]
109	Kick Damage:	キック・ダメージ：	×	×	×	×		[v]
110	Percent Chance to Cast	％の詠唱成功率	×	×	×	×		[v]
111	Damage Reduction to Pact of Blood	パクトオブブラッドへのダメージ低減	×	×	×	×		[v]
112	to All Skills when using a Mana Potion	全スキルレベル修正（マナポーション使用中）	×	×	×	×		[v]
113	Use Lemures/Blood Thorns at Any Time	レムレース/ブラッドソーンをいつでも仕使用可能	×	×	×	×		[v]
114	Bonus to Poison Skill Duration	毒物スキル効果時間ボーナス	×	×	×	×		[v]
115	to Poison Skill Duration	毒物スキル効果時間ボーナス	×	×	×	×		[v]
116	Extra Magic Missiles Bolts	マジックミサイルのボルト追加	×	×	×	×		[v]
117	Already upgraded!	アップグレード済み	×	×	×	×		[v]
118	to We Have A Bug Here	個のバグ持ってます	×	×	×	×		[v]
119	Chance to Avoid Damage	ダメージを避ける確率	×	×	×	×		[v]
120	Bonus to Summoned Minion Life	召喚した配下のライフボーナス	×	×	×	×		[v]
121	Increased Difficulty Setting	 難易度設定上昇	×	×	×	×		[v]
122	Cube to Morph between Staff and Bow	キューブで合成してスタッフと弓を相互変換	×	×	×	×		[v]
123	Level 1 Demon Blood Aura when Equipped	装備中、レベル1デーモンブラッド・オーラ発動	×	×	×	×		[v]
124	Damage when using a Healing Potion	ダメージ（ヒーリングポーション使用中）	×	×	×	×		[v]
125	Bonus to Summoned Minion Damage	召喚した配下のダメージボーナス	×	×	×	×		[v]
126	Can Be Upgraded with Ennead Challenge	エネアド・チャレンジでアップグレード可能	×	×	×	×		[v]
127	Life Bonus to Leader of the Sun	リーダー・オブ・ザ・サンへのライフボーナス	×	×	×	×		[v]
128	Life to Druid Summoned Minions	ドルイドの配下のライフ上昇	×	×	×	×		[v]
129	Druid Morph	ドルイドに変身	×	×	×	×		[v]
130	Level 1 Demon Blood Aura when Equipped	装備中、レベル1 デーモンブラッド発動	×	×	×	×		[v]
131	to Throw Damage	 投げダメージ	×	×	×	×		[v]
132	Increased Difficulty	難易度上昇	×	×	×	×		[v]
133	"\purple;and Reward, cube with a Mana Potion to lower itCube with a Healing Potion to Increase Difficulty"	\purple;マナポーションと合成して難易度を下げるヒーリングポーションと合成して難易度を上昇させ	×	×	×	×		[v]
134	Maximum Skill Level Increased by	上限スキルレベル修正	×	×	×	×		[v]
135	to Vitality per Socketed Gem	バイタリティ上昇（宝石１個につき）	×	×	×	×		[v]
136	to Defense per Socketed Rune	防御値上昇（ルーン１個につき）	×	×	×	×		[v]
137	to Maximum Necromancer Minions	体のネクロマンサーの配下上限追加	×	×	×	×		[v]
138	Curse Length Reduction	呪いの持続時間低減	×	×	×	×		[v]
139	to Maximum Barbarian Minions	体の最大バーバリアンのスピリット数追加	×	×	×	×		[v]
140	Spinal Tap Lives!	スパイナル・タップは生きている！	×	×	×	×		[v]
141	Energy Factor to Spell Damage	エネルギーファクター	×	×	×	×		[v]
142	Bonus to Summoned Minion Resistances	召喚した配下の耐性ボーナス	×	×	×	×		[v]
143	Total Character Defense = 0	総合防御値 = 0	×	×	×	×		[v]
144	Knocks Attacker Back	攻撃者を跳ね飛ばす	×	×	×	×		[v]
145	Life when Struck by an Enemy	攻撃を受けたときに回復するライフ	×	×	×	×		[v]
146	Target Takes Additional Damage of	対象は追加でダメージを受ける	×	×	×	×		[v]
147	Stamina stolen per Hit	攻撃ごとにスタミナを奪う 	×	×	×	×		[v]
148	Damage Reduction Decreased by	ダメージ低減減少 	×	×	×	×		[v]
149	Socketed	穴空き済み	×	×	×	×		[v]
150	Energy Factor to Spell Damage (Automod)	エネルギーファクター（AutoMod)	×	×	×	×		[v]
151	Increased Healing Rate from Potions	ポーションからの回復率上昇	×	×	×	×		[v]
152	Bonus to Totem Life	トーテムへのライフボーナス	×	×	×	×		[v]
153	Sorceress Morph	ソーサレスに変身	×	×	×	×		[v]
154	Crushing Blow to Darklings	ダークリングへの壊滅打の確率	×	×	×	×		[v]
155	Bonus to Blood Elemental Damage if Summoned during Pact of Blood	パクト・オブ・ブラッド中に召喚した際のボーナスブラッドエレメンタルダメージ	×	×	×	×		[v]
156	(Based on Faster Run/Walk)	（「より早く走る」効果に比例）	×	×	×	×		[v]
157	Reduced Healing Rate from Potions	ポーションからの回復率低下	×	×	×	×		[v]
158	Bonus to Summoned Minion Attack Rating	配下への攻撃値ボーナス	×	×	×	×		[v]
159	(Based on Blessed Life Skill Level)	（ブレスド・ライフのスキルレベルに比例）	×	×	×	×		[v]
160	Increase Maximum Life and Mana	最大ライフ及びマナ上昇	×	×	×	×		[v]
161	Magic Find Bonus	マジックアイテムを得る確率上昇	×	×	×	×		[v]
162	(Based on Difficulty Setting)	（難易度設定に比例）	×	×	×	×		[v]
163	Can Be Upgraded with Black Road Challenge	ブラックロード・チャレンジでアップグレード可能	×	×	×	×		[v]
164	Required Level	要求レベル	×	×	×	×		[v]
165	to level requirement	要求レベル上昇	×	×	×	×		[v]
166	Lionheart Spell Blinds Attacker	ライオンハートに攻撃者の視力を奪う効果付加	×	×	×	×		[v]
167	to all Skills when Black Fury is Active	全スキルレベル修正（ブラック・フューリーが有効中）	×	×	×	×		[v]
168	Life on Striking	のライフ回復、命中時	×	×	×	×		[v]
169	Mana on Striking	のマナ回復、命中時	×	×	×	×		[v]
170	Mana when Struck by an Enemy	攻撃を受けたときにマナ回復	×	×	×	×		[v]
171	Slows Ranged Attacker by	遠距離からの攻撃者をスロー	×	×	×	×		[v]
172	to All Maximum Minions	体、召喚可能上限追加	×	×	×	×		[v]
173	Attribute Points from Books	本からのステータスポイント	×	×	×	×		[v]
174	Skill Points from Books	本からのスキルポイント	×	×	×	×		[v]
175	to Maximum Attribute Points Attainable from Attribute Tomes	to Maximum Attribute Points Attainable from Attribute Tomes	×	×	×	×		[v]
176	Extra Attribute Points Gained from Attribute Books	Extra Attribute Points Gained from Attribute Books	×	×	×	×		[v]
177	Chance to Gain 5% Experience from Attribute Books	Chance to Gain 5% Experience from Attribute Books	×	×	×	×		[v]
178	Bonus to Energy Factor	Bonus to Energy Factor	×	×	×	×		[v]
179	Total Avoidance when Moving	Total Avoidance when Moving	×	×	×	×		[v]
180	Slower Hit Recovery	Slower Hit Recovery	×	×	×	×		[v]
181	Level 5 Acid Trance Aura when Equipped	Level 5 Acid Trance Aura when Equipped	×	×	×	×		[v]
182	Doubled Acid Trance Aura Effect	Doubled Acid Trance Aura Effect	×	×	×	×		[v]
183	"Only Allows the Use of Melee, Summoning and Buff Skills"	"Only Allows the Use of Melee, Summoning and Buff Skills"	×	×	×	×		[v]
184	(Based on Lioness Skill Level)	(Based on Lioness Skill Level)	×	×	×	×		[v]
185	Damage to Protector Spirit Bloodlust	Damage to Protector Spirit Bloodlust	×	×	×	×		[v]
186	Enhanced Damage to Moonstrike	Enhanced Damage to Moonstrike	×	×	×	×		[v]
187	Hex Effect Duration: +2 seconds	Hex Effect Duration: +2 seconds	×	×	×	×		[v]
188	Shadows Spawn Corpses on Striking 5%	Shadows Spawn Corpses on Striking 5%	×	×	×	×		[v]
189	Penalty to Strength	Penalty to Strength	×	×	×	×		[v]
190	Penalty to Dexterity	Penalty to Dexterity	×	×	×	×		[v]
191	Penalty to Energy	Penalty to Energy	×	×	×	×		[v]
192	Penalty to Vitality	Penalty to Vitality	×	×	×	×		[v]
193	Always Use Unholy Combat Skills	Always Use Unholy Combat Skills	×	×	×	×		[v]
194	Life Restored by Pagan Rites	Life Restored by Pagan Rites	×	×	×	×		[v]
195	Extra Totems	Extra Totems	×	×	×	×		[v]
196	Penalty to Summoned Minion Life	Penalty to Summoned Minion Life	×	×	×	×		[v]
197	to Neutral Skill Tab (Paladin Only)	to Neutral Skill Tab (Paladin Only)	×	×	×	×		[v]
198	Improves Light and Shadow	Improves Light and Shadow	×	×	×	×		[v]
199	Fire Damage to Void Archon	Fire Damage to Void Archon	×	×	×	×		[v]
200	Life on Striking in Melee	Life on Striking in Melee	×	×	×	×		[v]
201	\grey;Current Strength Bonus to Damage:	\grey;現在の筋力によるダメージボーナス:	×	×	×	×		[v]
202	\grey;Current Dexterity Bonus to Damage:	\grey;現在の敏捷性によるダメージボーナス:	×	×	×	×		[v]
203	\dgreen;Crystal Effects Applied to this Item are Doubled\blue;	\dgreen;Crystal Effects Applied to this Item are Doubled\blue;	×	×	×	×		[v]
204	\red;Cube with Item of Same Class to Transfer Bonuses\blue;	\red;Cube with Item of Same Class to Transfer Bonuses\blue;	×	×	×	×		[v]
205	\dgreen;Can be Customized through Cube Recipes\blue;	\dgreen;Can be Customized through Cube Recipes\blue;	×	×	×	×		[v]
206	Mana on Striking in Melee	近接攻撃時にマナを得る	×	×	×	×		[v]
207	\dgrey;Upgrade Points Left:	\dgrey;アップグレード・ポイントの残り：	×	×	×	×		[v]
208	Doubled Arcane Strike Duration	アルカナ・ストライクの持続時間2倍	×	×	×	×		[v]
209	Starfire Lightning Resist Penalty Increased by	Starfire Lightning Resist Penalty Increased by	×	×	×	×		[v]
210	Attribute Points Gained through Signets:	Attribute Points Gained through Signets:	×	×	×	×		[v]
211	Total Crafting Points on Character:	Total Crafting Points on Character:	×	×	×	×		[v]
212	\orange;Useful counters:	\orange;Useful counters:	×	×	×	×		[v]
213	Slower Block Rate	Slower Block Rate	×	×	×	×		[v]
214	Modmaker's Block	Modmaker's Block	×	×	×	×		[v]
215	Strength Factor to Spell Damage	Strength Factor to Spell Damage	×	×	×	×		[v]
216	\orange;Area Effect Damage\white;	\orange;Area Effect Damage\white;	×	×	×	×		[v]
217	Current Strength Bonus to Damage:	Current Strength Bonus to Damage:	×	×	×	×		[v]
218	Enhanced Damage vs. Necrobots	Enhanced Damage vs. Necrobots	×	×	×	×		[v]
219	Sunburn Resistance Penalty Increased by	Sunburn Resistance Penalty Increased by	×	×	×	×		[v]
220	to Elemental Guide (Ice Elementals only)	to Elemental Guide (Ice Elementals only)	×	×	×	×		[v]
221	Random Walk/Run Speed	Random Walk/Run Speed	×	×	×	×		[v]
222	\yellow;In Spiritu Sanctum\blue;	\yellow;In Spiritu Sanctum\blue;	×	×	×	×		[v]
223	Enhanced Stance Radius	Enhanced Stance Radius	×	×	×	×		[v]
224	Area Effect Attack	Area Effect Attack	×	×	×	×		[v]
225	\yellow;Praedictum Otium	\yellow;Praedictum Otium	×	×	×	×		[v]
226	to Maximum Damage	、最大ダメージ上昇	×	×	×	×		[v]
227	to Minimum Damage	、最小ダメージ上昇	×	×	×	×		[v]
228	to Attack Rating	、攻撃値上昇	×	×	×	×		[v]
229	to Maximum Fire Damage	、最大火炎ダメージ上昇	×	×	×	×		[v]
230	to Minimum Fire Damage	、最小火炎ダメージ上昇	×	×	×	×		[v]
231	to Maximum Lightning Damage	、最大稲妻ダメージ上昇	×	×	×	×		[v]
232	to Minimum Lightning Damage	、最小稲妻ダメージ上昇	×	×	×	×		[v]
233	to Maximum Cold Damage	、最大冷気ダメージ上昇	×	×	×	×		[v]
234	to Minimum Cold Damage	、最小冷気ダメージ上昇	×	×	×	×		[v]
235	to Life	、ライフ上昇	×	×	×	×		[v]
236	Attacker Takes Damage of	攻撃者に与えるダメージ：	×	×	×	×		[v]
237	extra gold from monsters	のゴールドを追加入手	×	×	×	×		[v]
238	better chance of getting magic item	、マジックアイテム入手確率が上昇	×	×	×	×		[v]
239	Knockback	跳ね飛ばす	×	×	×	×		[v]
240	Elixir of Strength	筋力のエリクサー	×	×	×	×		[v]
241	Elixir of Dexterity	敏捷性のエリクサー	×	×	×	×		[v]
242	Elixir of Energy	エネルギーのエリクサー	×	×	×	×		[v]
243	Elixir of Vitality	バイタリティのエリクサー	×	×	×	×		[v]
244	Elixir of Mana	マナのエリクサー	×	×	×	×		[v]
245	Elixir of Life	ライフのエリクサー	×	×	×	×		[v]
246	Sec. Duration	秒間 持続	×	×	×	×		[v]
247	Increase Maximum Life	最大ライフ 上昇	×	×	×	×		[v]
248	Increase Maximum Mana	最大マナ 上昇	×	×	×	×		[v]
249	Increase Maximum Durability	最大耐久力 上昇	×	×	×	×		[v]
250	Enhanced Maximum Damage	最大ダメージ強化	×	×	×	×		[v]
251	Enhanced Minimum Damage	最小ダメージ強化	×	×	×	×		[v]
252	Replenish Life	ライフを徐々に回復	×	×	×	×		[v]
253	Replenish Mana	マナを徐々に回復	×	×	×	×		[v]
254	Heal 1/4 Life	ライフの1/4を回復	×	×	×	×		[v]
255	Heal 1/2 Life	ライフの1/2を回復	×	×	×	×		[v]
256	Restore Full Life	ライフを完全回復	×	×	×	×		[v]
257	Replenish 1/4 Mana	マナの1/4を回復	×	×	×	×		[v]
258	Replenish 1/2 Life	マナの1/2を回復	×	×	×	×		[v]
259	Restore Full Mana	マナを完全回復	×	×	×	×		[v]
260	Magic Damage Reduced by	魔法ダメージ低減：	×	×	×	×		[v]
261	Damage Reduced by	ダメージ低減：	×	×	×	×		[v]
262	Enhanced Defense	防御力強化	×	×	×	×		[v]
263	Drain Life	ライフを吸収	×	×	×	×		[v]
264	Drain Mana	マナを吸収	×	×	×	×		[v]
265	Mana stolen per Hit	のマナを一撃ごとに奪う	×	×	×	×		[v]
266	Life stolen per Hit	のライフを一撃ごとに奪う	×	×	×	×		[v]
267	to Amazon Skill Levels	、アマゾンのスキルレベル上昇	×	×	×	×		[v]
268	to Amazon Skills	、アマゾンのスキルレベル上昇	×	×	×	×		[v]
269	to Paladin Skill Levels	、パラディンのスキルレベル上昇	×	×	×	×		[v]
270	to Paladin Skills	、パラディンのスキルレベル上昇	×	×	×	×		[v]
271	to Necromancer Skill Levels	、ネクロマンサーのスキルレベル上昇	×	×	×	×		[v]
272	to Necromancer Skills	、ネクロマンサーのスキルレベル上昇	×	×	×	×		[v]
273	to Sorceress Skill Levels	、ソーサレスのスキルレベル上昇	×	×	×	×		[v]
274	to Sorceress Skills	、ソーサレスのスキルレベル上昇	×	×	×	×		[v]
275	to Barbarian Skill Levels	、バーバリアンのスキルレベル上昇	×	×	×	×		[v]
276	to Barbarian Skills	、バーバリアンのスキルレベル上昇	×	×	×	×		[v]
277	to Light Radius	 、照明範囲が拡大	×	×	×	×		[v]
278	Increased Chance of Blocking	ブロック成功率強化	×	×	×	×		[v]
279	Requirements	必要ステイタス	×	×	×	×		[v]
280	to Fire Skills	、火炎スキル上昇	×	×	×	×		[v]
281	Attacker Takes Lightning Damage of	攻撃者に与える稲妻ダメージ：	×	×	×	×		[v]
282	to All Skills	、全スキル上昇	×	×	×	×		[v]
283	Freezes Target	ターゲットを凍結	×	×	×	×		[v]
284	Chance of Open Wounds	、敵の傷が開く可能性	×	×	×	×		[v]
285	Invisibility	姿を見られない	×	×	×	×		[v]
286	Neutral Invisibility	ニュートラルの相手に姿を見られない	×	×	×	×		[v]
287	No Mana Healing	マナ回復なし	×	×	×	×		[v]
288	No Life Healing	ライフ回復なし	×	×	×	×		[v]
289	Poison Length Reduced by	毒物の効果時間を低減、	×	×	×	×		[v]
290	Hit Causes Monster To Flee	命中するとモンスターが逃走	×	×	×	×		[v]
291	Heal Stamina Plus	スタミナ回復：＋	×	×	×	×		[v]
292	Damage Taken Goes To Mana	の損害をマナに変換	×	×	×	×		[v]
293	Heal Life Plus	ライフ回復：＋	×	×	×	×		[v]
294	Ignore Target's Defense	ターゲットの防御力を無視	×	×	×	×		[v]
295	Half Poison Duration	毒物効果時間を半減	×	×	×	×		[v]
296	Prevent Monster Heal	モンスターの回復を阻止	×	×	×	×		[v]
297	Half Freeze Duration	凍結効果時間を半減	×	×	×	×		[v]
298	bonus to Attack Rating	のボーナス攻撃値	×	×	×	×		[v]
299	to Monster Defense per Hit	ずつ敵の防御力を下げる（命中一回ごとに）	×	×	×	×		[v]
300	Damage to Demons	のダメージをデーモンに与える	×	×	×	×		[v]
301	Damage to Undead	のダメージをアンデッドに与える	×	×	×	×		[v]
302	Regenerate Mana	マナを回復させる	×	×	×	×		[v]
303	to Maximum Poison Damage	、最大毒物ダメージを強化	×	×	×	×		[v]
304	to Minimum Poison Damage	、最小毒ダメージを強化	×	×	×	×		[v]
305	to Attack Rating against Demons	、対デーモン攻撃値強化	×	×	×	×		[v]
306	to Attack Rating against Undead	、対アンデッド攻撃値強化	×	×	×	×		[v]
307	Slightly Increased Attack Speed	攻撃スピードをやや強化	×	×	×	×		[v]
308	Increased Attack Speed	攻撃スピード強化	×	×	×	×		[v]
309	Greatly Increased Attack Speed	攻撃スピードを大幅に強化	×	×	×	×		[v]
310	Fast Hit Recovery	速いヒットリカバリー	×	×	×	×		[v]
311	 Slower Hit Recovery	より遅いヒットリカバリー	×	×	×	×		[v]
312	Faster Hit Recovery	より速いヒットリカバリー	×	×	×	×		[v]
313	Fastest Hit Recovery	最速のヒットリカバリー	×	×	×	×		[v]
314	Fast Run/Walk	速い移動	×	×	×	×		[v]
315	Faster Run/Walk	より速い移動	×	×	×	×		[v]
316	Fastest Run/Walk	最速の移動	×	×	×	×		[v]
317	Fast Cast Rate	速い呪文詠唱	×	×	×	×		[v]
318	Faster Cast Rate	より速い呪文詠唱	×	×	×	×		[v]
319	Fastest Cast Rate	最速の呪文詠唱	×	×	×	×		[v]
320	Fast Block Rate	素早いブロック	×	×	×	×		[v]
321	Faster Block Rate	より素早いブロック	×	×	×	×		[v]
322	Fastest Block Rate	最速のブロック	×	×	×	×		[v]
323	Throwable	投げ攻撃可能	×	×	×	×		[v]
324	Chance of Crushing Blow	壊滅打のチャンス	×	×	×	×		[v]
325	Maximum Stamina	最大スタミナ	×	×	×	×		[v]
326	Kick Damage	キックダメージ	×	×	×	×		[v]
327	Mana after each Kill	マナを、１人倒すごとに得る	×	×	×	×		[v]
328	Fire Absorb	火炎吸収	×	×	×	×		[v]
329	Fire Absorb	火炎吸収	×	×	×	×		[v]
330	Lightning Absorb	稲妻吸収	×	×	×	×		[v]
331	Lightning Absorb	稲妻吸収	×	×	×	×		[v]
332	Magic Absorb	魔法吸収	×	×	×	×		[v]
333	Magic Absorb	魔法吸収	×	×	×	×		[v]
334	Cold Absorb	冷気吸収	×	×	×	×		[v]
335	Cold Absorb	冷気吸収	×	×	×	×		[v]
336	Target Defense	目標の防御力	×	×	×	×		[v]
337	Extra Bloody	残虐性アップ	×	×	×	×		[v]
338	Deadly Strike	致命打	×	×	×	×		[v]
339	Slows Target By	ターゲットの速度低下、	×	×	×	×		[v]
340	Blessed Aim	ブレスト・エイム	×	×	×	×		[v]
341	Defiance	デファイアンス	×	×	×	×		[v]
342	to Maximum Fire Resist	、最大火炎耐性を強化	×	×	×	×		[v]
343	to Maximum Cold Resist	、最大冷気耐性を強化	×	×	×	×		[v]
344	to Maximum Lightning Resist	、最大稲妻耐性を強化	×	×	×	×		[v]
345	to Maximum Magic Resist	、最大魔法耐性を強化	×	×	×	×		[v]
346	to Maximum Poison Resist	、最大毒物耐性を強化	×	×	×	×		[v]
347	Cannot Be Frozen	凍結されない	×	×	×	×		[v]
348	Defense vs. Missile	対遠隔防御力	×	×	×	×		[v]
349	Defense vs. Melee	対近接防御力	×	×	×	×		[v]
350	Life after each Demon Kill	ライフを、デーモンを殺すごとに得る	×	×	×	×		[v]
351	Hit Blinds Target	命中すると目標は視力を失う	×	×	×	×		[v]
352	Stamina Drain	スタミナ吸収	×	×	×	×		[v]
353	chance to reanimate target	、ターゲットを復活させるチャンス	×	×	×	×		[v]
354	Piercing Attack	貫通攻撃	×	×	×	×		[v]
355	Fires Magic Arrows	マジック・アローを発射	×	×	×	×		[v]
356	Fires Explosive Arrows or Bolts	爆発する矢かボルトを発射	×	×	×	×		[v]
357	All Resistances 	全耐性 	×	×	×	×		[v]
358	 to All Skill Levels	、全スキルレベル	×	×	×	×		[v]
359	 fire damage	火炎ダメージ	×	×	×	×		[v]
360	 fire damage	の火炎ダメージ追加	×	×	×	×		[v]
361	 cold damage	冷気ダメージ	×	×	×	×		[v]
362	 cold damage	の冷気ダメージ追加	×	×	×	×		[v]
363	 lightning damage	稲妻ダメージ	×	×	×	×		[v]
364	 lightning damage	の稲妻ダメージを追加	×	×	×	×		[v]
365	 magic damage	魔法ダメージ	×	×	×	×		[v]
366	 magic damage	の魔法ダメージ追加	×	×	×	×		[v]
367	 poison damage over 	毒ダメージ、	×	×	×	×		[v]
368	 poison damage over 	の毒ダメージを追加、	×	×	×	×		[v]
369	Enhanced Damage	強化ダメージ	×	×	×	×		[v]
370	Mode Change	モード変更	×	×	×	×		[v]
371	Unusual Missile Speed	普通でないミサイルのスピード	×	×	×	×		[v]
372	Slows Attacker by	ターゲットの速度低下、	×	×	×	×		[v]
373	Damage Reflected	ダメージ反射	×	×	×	×		[v]
374	Curse Length Reduction	呪いの影響時間低減	×	×	×	×		[v]
375	Stun Attack	スタン攻撃	×	×	×	×		[v]
376	Bonus to All Attributes	全能力値ボーナス	×	×	×	×		[v]
377	Decreased Chance of Blocking	ブロック率低下	×	×	×	×		[v]
378	Chance of Uninterruptable Attack	割り込み不可能攻撃の確率	×	×	×	×		[v]
379	Uninterruptable	Attack	×	×	×	×		[v]
380	Enhanced Weapon Damage	キャラクターの武器ダメージ	×	×	×	×		[v]
381	to Spell Damage	スペルダメージ	×	×	×	×		[v]
382	Extra Bloody Hits	追加Bloody Hits	×	×	×	×		[v]
383	to All Enemy Resistances	敵の全耐性修正	×	×	×	×		[v]
384	Ignores Resistances of Undead	アンデットの耐性無視	×	×	×	×		[v]
385	Ignores Resistances of Demons	デーモンの耐性無視	×	×	×	×		[v]
386	Ignores Resistances of Beasts	ビーストの耐性無視	×	×	×	×		[v]
387	Extra Bloody Hits	追加Bloody Hits	×	×	×	×		[v]
388	Attacker Flees after Striking	攻撃後逃走する	×	×	×	×		[v]
389	Blinds Attacker	盲目攻撃	×	×	×	×		[v]
390	Freezes attacker	凍結攻撃	×	×	×	×		[v]
391	Total Character Defense Plus	キャラクターの総合防御値追加	×	×	×	×		[v]
392	Total Character Defens	キャラクターの総合防御値追加	×	×	×	×		[v]
393	to Spell Damage	スペルダメージ	×	×	×	×		[v]
394	Total Character Defense = 0	キャラクターの総合防御値が０になる	×	×	×	×		[v]
395	Attacker Takes Fire Damage of	攻撃者に与える火炎ダメージ：	×	×	×	×		[v]
396	Attacker Takes Cold Damage of	攻撃者に与える冷気ダメージ：	×	×	×	×		[v]
397	Level 3 Cascade Attack	レベル3、カスケード・アタック	×	×	×	×		[v]
398	Level 1 Barrage Attack	レベル1、ブラッジ・アタック	×	×	×	×		[v]
399	Decrease Maximum Durability	最大耐久性低下	×	×	×	×		[v]
400	Decrease Maximum Life	最大ライフ低下	×	×	×	×		[v]
401	Decrease Maximum Mana	最大マナ低下	×	×	×	×		[v]
402	Less Gold from Monsters	のゴールドを入手量低減	×	×	×	×		[v]
403	Worse Chance of Getting Magic Items	、モンスターからマジックアイテムを得る確率低減	×	×	×	×		[v]
404	Slower Run/Walk	より遅い移動	×	×	×	×		[v]
405	Decreased Attack Speed	攻撃スピード低下	×	×	×	×		[v]
406	Slower Cast Rate	より遅い呪文詠唱	×	×	×	×		[v]
407	Decreased Chance of Blocking	ブロック率低減	×	×	×	×		[v]
408	Velocity Bonus to Holy Armor	ホーリーアーマーに移動速度ボーナス	×	×	×	×		[v]
409	Bonus Damage to Bloodlust	ブラッドラストにダメージ追加	×	×	×	×		[v]
410	Bonus Elemental Damage to Bloodlust	ブラッドラストにエレメンタルダメージ追加	×	×	×	×		[v]
411	Enhanced Raven Heart Duration	レイブンハートの効果時間延長	×	×	×	×		[v]
412	Bonus Damage to Mark of the Wild	マーク・オブ・ザ・ワイルドにダメージ追加	×	×	×	×		[v]
413	Bonus Elemental Damage to Mark of the Wild	マーク・オブ・ザ・ワイルドにエレメンタルダメージ追加	×	×	×	×		[v]
414	Duration Bonus to Mark of the Wild	マーク・オブ・ザ・ワイルドの効果時間延長	×	×	×	×		[v]
415	Bonus Elemental Damage to Vanquish	ヴァンクィッシュにエレメンタルダメージ追加	×	×	×	×		[v]
416	Extra Shadow Minions	追加シャドウ・ミニオン	×	×	×	×		[v]
417	Crafting Points	クラフティング・ポイント	×	×	×	×		[v]
418	Extra Lightning Cascade Targets	追加ライトニング・カスケードの対象	×	×	×	×		[v]
419	Doubled Death Coil Effect	デスコイル効果2倍	×	×	×	×		[v]
420	Bonus Damage to Wrath	ラースにダメージ追加	×	×	×	×		[v]
421	Bonus to Vitality when using a Healing Potion	ヒーリング・ポーション使用中のバイタリティボーナス	×	×	×	×		[v]
422	Bonus to Energy when using a Mana Potion	マナ・ポーション使用中のエネルギーボーナス	×	×	×	×		[v]
423	to Physical/Magic Spell Damage	物理・魔法スペルボーナス	×	×	×	×		[v]
424	Bonus to Buff/Debuff/Cold Skill Duration	補助効果時間と冷気効果時間ボーナス	×	×	×	×		[v]
425	Werewolf Morph	ウェアウルフ形態	×	×	×	×		[v]
426	Worship the Crack Monkeys!	クラッカーを崇拝しろ!	×	×	×	×		[v]
427	+999 to I Need A Life Because I Have 6 Zods	6個のZODルーンを持っているため+999のライフが必要	×	×	×	×		[v]
428	+300% Enhanced Damage vs. the Zakarum	ザカラム教徒に+300% 追加ダメージ	×	×	×	×		[v]
429	Random Resistance Bonus	Random Resistance Bonus	×	×	×	×		[v]
430	seconds	秒間持続	×	×	×	×		[v]
431	Defense	防御力	×	×	×	×		[v]
432	Fire Resist	火炎耐性	×	×	×	×		[v]
433	Cold Resist	冷気耐性	×	×	×	×		[v]
434	Lightning Resist	稲妻耐性	×	×	×	×		[v]
435	Magic Resist	魔法耐性	×	×	×	×		[v]
436	Poison Resist	毒物耐性	×	×	×	×		[v]
437	 damage	 ダメージ	×	×	×	×		[v]
438	 damage	のダメージを追加	×	×	×	×		[v]
439	Extra Totems	トーテム数追加	×	×	×	×		[v]
440	Bonus to Energy Factor	ボーナスエネルギーファクター	×	×	×	×		[v]
441	Bonus to Strength	筋力ボーナス	×	×	×	×		[v]
442	Bonus to Dexterity	敏捷性ボーナス	×	×	×	×		[v]
443	Bonus to Energy	エネルギーボーナス	×	×	×	×		[v]
444	Bonus to Vitality	バイタリティボーナス	×	×	×	×		[v]
445	 to Mana Coil	マナ・コイル	×	×	×	×		[v]
446	to Strength	、筋力上昇	×	×	×	×		[v]
447	to Dexterity	、敏捷性上昇	×	×	×	×		[v]
448	to Vitality	、バイタリティ上昇	×	×	×	×		[v]
449	to Energy	、エネルギー上昇	×	×	×	×		[v]
450	to Mana	、マナ上昇	×	×	×	×		[v]
451	 when you Level-Up	投射（レベルアップした際）	×	×	×	×		[v]
452	Level	レベル	×	×	×	×		[v]
453	Per Level	（1レベルにつき）	×	×	×	×		[v]
454	 Chance to cast level 	の確率でレベル	×	×	×	×		[v]
455	 when you Kill an Enemy	投射（敵を殺した際）	×	×	×	×		[v]
456	 when you Die	投射（自分が死亡した際）	×	×	×	×		[v]
457	 on Attack	投射（攻撃時）	×	×	×	×		[v]
458	 when Struck by a Missile	投射（ミサイル被弾時）	×	×	×	×		[v]
459	 when Struck	投射（被弾時）	×	×	×	×		[v]
460	 on Striking	投射（命中時）	×	×	×	×		[v]
461	 when you Take Damage	投射（ダメージを受けた際）	×	×	×	×		[v]
462	 when Attacked	投射（攻撃された時）	×	×	×	×		[v]
463	Adds 		×	×	×	×		[v]
464	per level	/clvl	×	×	×	×		[v]
465	Hex Effect Duration:	ヘックス持続時間：	×	×	×	×		[v]
466	"Only Allows the Use of Melee, Summoning and Buff Skills"	近接、召喚、補助スキル以外使用不能	×	×	×	×		[v]
467	Keep in Inventory to gain Bonus	所持品に入れておけば効果を発揮	×	×	×	×		[v]
