1	Quilted Armor	キルトのアーマー	×	×	×	×		[v]
2	Hard Leather Armor	ハードレザー・アーマー	×	×	×	×		[v]
3	Leather Armor	レザーアーマー	×	×	×	×		[v]
4	Studded Leather	鋲つき革アーマー	×	×	×	×		[v]
5	Ring Mail	リングメイル	×	×	×	×		[v]
6	Scale Mail	スケールメイル	×	×	×	×		[v]
7	Chain Mail	チェーンメイル	×	×	×	×		[v]
8	Breast Plate	ブレストプレート	×	×	×	×		[v]
9	Splint Mail	スプリントメイル	×	×	×	×		[v]
10	Field Platge	フィールドプレート	×	×	×	×		[v]
11	Gothic Plate	ゴシックプレート	×	×	×	×		[v]
12	Full Plate Mail	フルプレートメイル	×	×	×	×		[v]
13	Ancient Armor	古代のアーマー	×	×	×	×		[v]
14	Small Shield	スモールシールド	×	×	×	×		[v]
15	Large Shield	ラージシールド	×	×	×	×		[v]
16	Kite Shield	カイトシールド	×	×	×	×		[v]
17	Tower Shield	タワーシールド	×	×	×	×		[v]
18	Gothic Shield	ゴシックシールド	×	×	×	×		[v]
19	Leather Gloves	レザーグローブ	×	×	×	×		[v]
20	Heavy Gloves	ヘヴィグローブ	×	×	×	×		[v]
21	Chain Gloves	チェーングローブ	×	×	×	×		[v]
22	Light Gauntlets	ライトガントレット	×	×	×	×		[v]
23	Heavy Boots	ヘヴィブーツ	×	×	×	×		[v]
24	Chain Boots	チェーンブーツ	×	×	×	×		[v]
25	Light Plated Boots	ライトプレートブーツ	×	×	×	×		[v]
26	Heavy Belt	ヘヴィベルト	×	×	×	×		[v]
27	Plated Belt	プレートベルト	×	×	×	×		[v]
28	Bone Helm	ボーンヘルム	×	×	×	×		[v]
29	Bone Shield	ボーンシールド	×	×	×	×		[v]
30	Spiked Shield	スパイクシールド	×	×	×	×		[v]
31	Hand Axe	ハンドアックス	×	×	×	×		[v]
32	Double Axe	ダブルアックス	×	×	×	×		[v]
33	Military Pick	ミリタリー・ピック	×	×	×	×		[v]
34	War Axe	ウォーアックス	×	×	×	×		[v]
35	Large Axe	ラージアックス	×	×	×	×		[v]
36	Broad Axe	ブロードアックス	×	×	×	×		[v]
37	Battle Axe	バトルアックス	×	×	×	×		[v]
38	Great Axe	グレートアックス	×	×	×	×		[v]
39	Giant Axe	ジャイアントアックス	×	×	×	×		[v]
40	Yew Wand	木のワンド	×	×	×	×		[v]
41	Bone Wand	ボーンワンド	×	×	×	×		[v]
42	Grim Wand	グリムワンド	×	×	×	×		[v]
43	Grand Scepter	グランドセプター	×	×	×	×		[v]
44	War Scepter	ウォーセプター	×	×	×	×		[v]
45	Spiked Club	スパイク付きクラブ	×	×	×	×		[v]
46	Morning Star	モーニングスター	×	×	×	×		[v]
47	War Hammer	ウォーハンマー	×	×	×	×		[v]
48	Great Maul	グレートモール	×	×	×	×		[v]
49	Short Sword	ショートソード	×	×	×	×		[v]
50	Scimitar	シミター	×	×	×	×		[v]
51	Sabre	サーベル	×	×	×	×		[v]
52	Saber	サーベル	×	×	×	×		[v]
53	Falchion	フォルシオン	×	×	×	×		[v]
54	Crystal Sword	クリスタルソード	×	×	×	×		[v]
55	Broad Sword	ブロードソード	×	×	×	×		[v]
56	Long Sword	ロングソード	×	×	×	×		[v]
57	War Sword	ウォーソード	×	×	×	×		[v]
58	Two-Handed Sword	両手用ソード	×	×	×	×		[v]
59	Claymore	クレイモア	×	×	×	×		[v]
60	Giant Sword	ジャイアントソード	×	×	×	×		[v]
61	Bastard Sword	バスタードソード	×	×	×	×		[v]
62	Flamberge	フランベルジュ	×	×	×	×		[v]
63	Great Sword	グレートソード	×	×	×	×		[v]
64	Throwing Knife	投げナイフ	×	×	×	×		[v]
65	Throwing Axe	投げアックス	×	×	×	×		[v]
66	Balanced Knife	バランスナイフ	×	×	×	×		[v]
67	Balanced Axe	バランスアックス	×	×	×	×		[v]
68	Short Spear	ショートスピア	×	×	×	×		[v]
69	Throwing Spear	投げスピア	×	×	×	×		[v]
70	War Scythe	戦争の大鎌	×	×	×	×		[v]
71	Short Staff	ショート・スタッフ	×	×	×	×		[v]
72	Long Staff	ロング・スタッフ	×	×	×	×		[v]
73	Gnarled Staff	節くれだったスタッフ	×	×	×	×		[v]
74	Battle Staff	バトル・スタッフ	×	×	×	×		[v]
75	War Staff	ウォー・スタッフ	×	×	×	×		[v]
76	Short Bow	ショートボウ	×	×	×	×		[v]
77	Hunter's Bow	ハンターズ・ボウ	×	×	×	×		[v]
78	Long Bow	ロングボウ	×	×	×	×		[v]
79	Composite Bow	複合ボウ	×	×	×	×		[v]
80	Short Battle Bow	ショート・バトルボウ	×	×	×	×		[v]
81	Long Battle Bow	ロング・バトルボウ	×	×	×	×		[v]
82	Short War Bow	ショート・ウォーボウ	×	×	×	×		[v]
83	Long War Bow	ロング・ウォーボウ	×	×	×	×		[v]
84	Light Crossbow	ライト・クロスボウ	×	×	×	×		[v]
85	Heavy Crossbow	ヘヴィ・クロスボウ	×	×	×	×		[v]
86	Repeating Crossbow	連射クロスボウ	×	×	×	×		[v]
87	Barbed Shield	有刺シールド	×	×	×	×		[v]
88	Grim Shield	グリムシールド	×	×	×	×		[v]
89	Grim Helm	グリムヘルム	×	×	×	×		[v]
90	War Belt	ウォーベルト	×	×	×	×		[v]
91	Battle Belt	バトルベルト	×	×	×	×		[v]
92	Mesh Belt	メッシュベルト	×	×	×	×		[v]
93	Sharkskin Belt	鮫皮ベルト	×	×	×	×		[v]
94	Demonhide Sash	魔獣の皮のサッシュ	×	×	×	×		[v]
95	War Boots	ウォーブーツ	×	×	×	×		[v]
96	Battle Boots	バトルブーツ	×	×	×	×		[v]
97	Mesh Boots	メッシュブーツ	×	×	×	×		[v]
98	Sharkskin Boots	鮫皮ブーツ	×	×	×	×		[v]
99	Demonhide Boots	魔獣の皮のブーツ	×	×	×	×		[v]
100	War Gaunlets	ウォー・ガントレット	×	×	×	×		[v]
101	Battle Gauntlets	バトル・ガントレット	×	×	×	×		[v]
102	Heavy Bracers	重い弓籠手	×	×	×	×		[v]
103	Sharkskin Gloves	鮫皮グローブ	×	×	×	×		[v]
104	Demonhide Gloves	魔獣の皮のグローブ	×	×	×	×		[v]
105	Ancient Shield	古代のシールド	×	×	×	×		[v]
106	Pavise	パバイス	×	×	×	×		[v]
107	Dragon Shield	ドラゴンシールド	×	×	×	×		[v]
108	Scutum	スキュータム	×	×	×	×		[v]
109	Round Shield	ラウンドシールド	×	×	×	×		[v]
110	Defender	ディフェンダー	×	×	×	×		[v]
111	Mage Plate	魔道師のプレート	×	×	×	×		[v]
112	Ornate Plate	装飾のプレート	×	×	×	×		[v]
113	Chaos Armor	混沌のアーマー	×	×	×	×		[v]
114	Embossed Plate	エンボスのプレート	×	×	×	×		[v]
115	Sharktooth Armor	鮫の歯のアーマー	×	×	×	×		[v]
116	Templar Coat	聖堂騎士のコート	×	×	×	×		[v]
117	Russet Armor	ラセットアーマー	×	×	×	×		[v]
118	Cuirass	クゥイラス	×	×	×	×		[v]
119	Mesh Armor	メッシュアーマー	×	×	×	×		[v]
120	Tigulated Mail	ティギュレート・メイル	×	×	×	×		[v]
121	Linked Mail	リンクト・メイル	×	×	×	×		[v]
122	Trellised Armor	格子のアーマー	×	×	×	×		[v]
123	Demonhide Armor	魔獣の皮のアーマー	×	×	×	×		[v]
124	Serpentskin Armor	蛇皮のアーマー	×	×	×	×		[v]
125	Ghost Armor	ゴーストアーマー	×	×	×	×		[v]
126	Death Mask	デスマスク	×	×	×	×		[v]
127	Grand Crown	大いなる冠	×	×	×	×		[v]
128	Winged helm	ウィングヘルム	×	×	×	×		[v]
129	Basinet	バシネット	×	×	×	×		[v]
130	Casque	カスク	×	×	×	×		[v]
131	Sallet	サレット	×	×	×	×		[v]
132	War Hat	ウォー・ハット	×	×	×	×		[v]
133	Chu-Ko-Nu	チュコヌ	×	×	×	×		[v]
134	Ballista	バリスタ	×	×	×	×		[v]
135	Siege Crossbow	攻城クロスボウ	×	×	×	×		[v]
136	Arbalest	アルバレスト	×	×	×	×		[v]
137	Gothic Bow	ゴシック・ボウ	×	×	×	×		[v]
138	Rune Bow	ルーン・ボウ	×	×	×	×		[v]
139	Large Siege Bow	大攻城弓	×	×	×	×		[v]
140	Short Siege Bow	短攻城弓	×	×	×	×		[v]
141	Double Bow	ダブルボウ	×	×	×	×		[v]
142	Cedar Bow	シダーの弓	×	×	×	×		[v]
143	Razor Bow	剃刀の弓	×	×	×	×		[v]
144	Edge Bow	エッジ・ボウ	×	×	×	×		[v]
145	Rune Staff	ルーン・スタッフ	×	×	×	×		[v]
146	Gothic Staff	ゴシック・スタッフ	×	×	×	×		[v]
147	Cedar Staff	シダーのスタッフ	×	×	×	×		[v]
148	Quarterstaff	クォータースタッフ	×	×	×	×		[v]
149	Jo Staff	ジョウのスタッフ	×	×	×	×		[v]
150	Grim Scythe	死の大鎌	×	×	×	×		[v]
151	Bec-de-Corbin	ベクドコービン	×	×	×	×		[v]
152	Partizan	パルチザン	×	×	×	×		[v]
153	Battle Scythe	戦いの大鎌	×	×	×	×		[v]
154	Lochaber Axe	ロッホアーバー・アックス	×	×	×	×		[v]
155	War Fork	ウォー・フォーク	×	×	×	×		[v]
156	Fuscina	フシナ	×	×	×	×		[v]
157	War Spear	ウォー・スピア	×	×	×	×		[v]
158	Harpoon	ハープーン	×	×	×	×		[v]
159	Spiculum	スピキュラム	×	×	×	×		[v]
160	Simbilan	シンビラン	×	×	×	×		[v]
161	Great Pilum	グレートパイラム	×	×	×	×		[v]
162	War Javelin	ウォージャベリン	×	×	×	×		[v]
163	Hurlbat	ハールバット	×	×	×	×		[v]
164	War Dart	ウォー・ダート	×	×	×	×		[v]
165	Francisca	フランシスカ	×	×	×	×		[v]
166	Battle Dart	バトルダート	×	×	×	×		[v]
167	Stilleto	スティレット	×	×	×	×		[v]
168	Cinquedeas	チンクエデア	×	×	×	×		[v]
169	Rondel	ロンデル	×	×	×	×		[v]
170	Poignard	ポイグナード	×	×	×	×		[v]
171	Executioner Sword	処刑人のソード	×	×	×	×		[v]
172	Zweihander	ツヴァイハンダー	×	×	×	×		[v]
173	Tusk Sword	タスク・ソード	×	×	×	×		[v]
174	Dacian Falx	ダキアの鎌	×	×	×	×		[v]
175	Espandon	エスパンドン	×	×	×	×		[v]
176	Ancient Sword	古代のソード	×	×	×	×		[v]
177	Rune Sword	ルーンソード	×	×	×	×		[v]
178	Battle Sword	バトルソード	×	×	×	×		[v]
179	Dimensional Blade	ディメンショナル・ブレイド	×	×	×	×		[v]
180	Tulwar	タルワール	×	×	×	×		[v]
181	Shamshir	シャムシール	×	×	×	×		[v]
182	Cutlass	カットラス	×	×	×	×		[v]
183	Gladius	グラディウス	×	×	×	×		[v]
184	Martel de Fer	マーテル・ドゥ・フェール	×	×	×	×		[v]
185	War Club	ウォー・クラブ	×	×	×	×		[v]
186	Battle Hammer	バトルハンマー	×	×	×	×		[v]
187	Knout	むち	×	×	×	×		[v]
188	Jagged Star	鋸歯のスター	×	×	×	×		[v]
189	Flanged Mace	フランジド・メイス	×	×	×	×		[v]
190	Barbed Club	有刺クラブ	×	×	×	×		[v]
191	Divine Scepter	ディバイン・セプター	×	×	×	×		[v]
192	Holy Water Sprinkler	聖水スプリンクラー	×	×	×	×		[v]
193	Rune Scepter	新米のセプター	×	×	×	×		[v]
194	Cudgel	カジェル	×	×	×	×		[v]
195	Grave Wand	グレイブワンド	×	×	×	×		[v]
196	Tomb Wand	トゥームワンド	×	×	×	×		[v]
197	Petrified Wand	硬いワンド	×	×	×	×		[v]
198	Burnt Wand	焦げたワンド	×	×	×	×		[v]
199	Ancient Axe	古代のアックス	×	×	×	×		[v]
200	Gothic Axe	ゴシックアックス	×	×	×	×		[v]
201	Tabar	テイバー	×	×	×	×		[v]
202	Bearded Axe	鉤付きアックス	×	×	×	×		[v]
203	Military Axe	ミリタリーアックス	×	×	×	×		[v]
204	Naga	ナーガ	×	×	×	×		[v]
205	Crowbill	クロウビル	×	×	×	×		[v]
206	Twin Axe	ツインアックス	×	×	×	×		[v]
207	Cleaver	クリーヴァー	×	×	×	×		[v]
208	Gothic Sword	ゴシック・ソード	×	×	×	×		[v]
209	Wrist Blade	リスト・ブレイド	×	×	×	×		[v]
210	Blade Talons	ブレイド・タロンズ	×	×	×	×		[v]
211	Scissors Katar	シザース・カタール	×	×	×	×		[v]
212	Wrist Spike	リスト・スパイク	×	×	×	×		[v]
213	Hand Scythe	ハンド・サイズ	×	×	×	×		[v]
214	Greater Claws	グレイター・クローズ	×	×	×	×		[v]
215	Greater Talons	グレイター・タロンズ	×	×	×	×		[v]
216	Scissors Quhab	シザース・クハーブ	×	×	×	×		[v]
217	Suwayyah	スゥエイヤー	×	×	×	×		[v]
218	Wrist Sword	リスト・ソード	×	×	×	×		[v]
219	War Fist	ウォー・フィスト	×	×	×	×		[v]
220	Battle Cestus	バトル・セスタス	×	×	×	×		[v]
221	Feral Claws	フェラル・クローズ	×	×	×	×		[v]
222	Runic Talons	ルーニック・タロンズ	×	×	×	×		[v]
223	Scissors Suwayyah	シザース・スゥエイヤー	×	×	×	×		[v]
224	Small Crescent	スモール・クレッセント	×	×	×	×		[v]
225	Ettin Axe	エティン・アックス	×	×	×	×		[v]
226	War Spike	ウォー・スパイク	×	×	×	×		[v]
227	Beserker Axe	バーサーカー・アックス	×	×	×	×		[v]
228	Feral Axe	フェラル・アックス	×	×	×	×		[v]
229	Silver-edged Axe	シルバー・エッジド・アックス	×	×	×	×		[v]
230	Decapitator	ディキャピテイター	×	×	×	×		[v]
231	Champion Axe	チャンピオン・アックス	×	×	×	×		[v]
232	Glorious Axe	グロリアス・アックス	×	×	×	×		[v]
233	Polished Wand	ポリッシュト・ワンド	×	×	×	×		[v]
234	Ghost Wand	ゴースト・ワンド	×	×	×	×		[v]
235	Lich Wand	リッチ・ワンド	×	×	×	×		[v]
236	Unearthed Wand	アンアースト・ワンド	×	×	×	×		[v]
237	Truncheon	トランチャン	×	×	×	×		[v]
238	Mighty Scepter	マイティ・セプター	×	×	×	×		[v]
239	Seraph Rod	セラフ・ロッド	×	×	×	×		[v]
240	Caduceus	カデューシアス	×	×	×	×		[v]
241	Tyrant Club	タイラント・クラブ	×	×	×	×		[v]
242	Reinforced Mace	リインフォースト・メイス	×	×	×	×		[v]
243	Devil Star	デヴィル・スター	×	×	×	×		[v]
244	Legendary Mallet	レジェンダリー・マレット	×	×	×	×		[v]
245	Ogre Maul	オウガ・モール	×	×	×	×		[v]
246	Thunder Maul	サンダー・モール	×	×	×	×		[v]
247	Falcata	ファルカタ	×	×	×	×		[v]
248	Ataghan	アタガン	×	×	×	×		[v]
249	Elegant Blade	エレガント・ブレイド	×	×	×	×		[v]
250	Hydra Edge	ハイドラ・エッジ	×	×	×	×		[v]
251	Phase Blade	フェイズ・ブレイド	×	×	×	×		[v]
252	Conquest Sword	コンクエスト・ソード	×	×	×	×		[v]
253	Cryptic Sword	クリプティック・ソード	×	×	×	×		[v]
254	Mythical Sword	ミシカル・ソード	×	×	×	×		[v]
255	Legend Sword	レジェンド・ソード	×	×	×	×		[v]
256	Highland Blade	ハイランド・ブレイド	×	×	×	×		[v]
257	Balrog Blade	バルログ・ブレイド	×	×	×	×		[v]
258	Champion Sword	チャンピオン・ソード	×	×	×	×		[v]
259	Colossus Sword	コロッサス・ソード	×	×	×	×		[v]
260	Colossus Blade	コロッサス・ブレイド	×	×	×	×		[v]
261	Bone Knife	ボーン・ナイフ	×	×	×	×		[v]
262	Mithril Point	ミスリル・ポイント	×	×	×	×		[v]
263	Fanged Knife	ファングド・ナイフ	×	×	×	×		[v]
264	Legend Spike	レジェンド・スパイク	×	×	×	×		[v]
265	Flying Knife	フライング・ナイフ	×	×	×	×		[v]
266	Flying Axe	フライング・アックス	×	×	×	×		[v]
267	Winged Knife	ウィングド・ナイフ	×	×	×	×		[v]
268	Winged Axe	ウィングド・アックス	×	×	×	×		[v]
269	Hyperion Javelin	ハイペリオン・ジャベリン	×	×	×	×		[v]
270	Stygian Pilum	スティジアン・パイラム	×	×	×	×		[v]
271	Balrog Spear	バルログ・スピア	×	×	×	×		[v]
272	Ghost Glaive	ゴースト・グレイヴ	×	×	×	×		[v]
273	Winged Harpoon	ウィングド・ハープーン	×	×	×	×		[v]
274	Hyperion Spear	ハイペリオン・スピア	×	×	×	×		[v]
275	Stygian Pike	スティジアン・パイク	×	×	×	×		[v]
276	Mancatcher	マンキャッチャー	×	×	×	×		[v]
277	Ghost Spear	ゴースト・スピア	×	×	×	×		[v]
278	War Pike	ウォー・パイク	×	×	×	×		[v]
279	Ogre Axe	オウガ・アックス	×	×	×	×		[v]
280	Colossus Voulge	コロッサス・バウルジ	×	×	×	×		[v]
281	Thresher	スレッシャー	×	×	×	×		[v]
282	Cryptic Axe	クリプティック・アックス	×	×	×	×		[v]
283	Great Poleaxe	グレイト・ポールアックス	×	×	×	×		[v]
284	Giant Thresher	ジャイアント・スレッシャー	×	×	×	×		[v]
285	Walking Stick	ウォーキング・スティック	×	×	×	×		[v]
286	Stalagmite	スタラグマイト	×	×	×	×		[v]
287	Elder Staff	エルダー・スタッフ	×	×	×	×		[v]
288	Shillelagh	シレイリ	×	×	×	×		[v]
289	Archon Staff	アーカン・スタッフ	×	×	×	×		[v]
290	Spider Bow	スパイダー・ボウ	×	×	×	×		[v]
291	Blade Bow	ブレイド・ボウ	×	×	×	×		[v]
292	Shadow Bow	シャドウ・ボウ	×	×	×	×		[v]
293	Great Bow	グレイト・ボウ	×	×	×	×		[v]
294	Diamond Bow	ダイアモンド・ボウ	×	×	×	×		[v]
295	Crusader Bow	クルセイダー・ボウ	×	×	×	×		[v]
296	Ward Bow	ウォード・ボウ	×	×	×	×		[v]
297	Hydra Bow	ハイドラ・ボウ	×	×	×	×		[v]
298	Pellet Bow	ペレット・ボウ	×	×	×	×		[v]
299	Gorgon Crossbow	ゴーゴン・クロスボウ	×	×	×	×		[v]
300	Colossus Crossbow	コロッサス・クロスボウ	×	×	×	×		[v]
301	Demon Crossbow	デーモン・クロスボウ	×	×	×	×		[v]
302	Eagle Orb	イーグル・オーブ	×	×	×	×		[v]
303	Sacred Globe	セイクリッド・グローブ	×	×	×	×		[v]
304	Smoked Sphere	スモークト・スフィア	×	×	×	×		[v]
305	Clasped Orb	クラスプト・オーブ	×	×	×	×		[v]
306	Stag Bow	スタッグ・ボウ	×	×	×	×		[v]
307	Reflex Bow	リフレックス・ボウ	×	×	×	×		[v]
308	Maiden Spear	メイデン・スピア	×	×	×	×		[v]
309	Maiden Pike	メイデン・パイク	×	×	×	×		[v]
310	Maiden Javelin	メイデン・ジャベリン	×	×	×	×		[v]
311	Glowing Orb	グローイング・オーブ	×	×	×	×		[v]
312	Crystalline Globe	クリスタリン・グローブ	×	×	×	×		[v]
313	Cloudy Sphere	クラウディ・スフィア	×	×	×	×		[v]
314	Sparkling Ball	スパークリング・ボール	×	×	×	×		[v]
315	Swirling Crystal	スワーリング・クリスタル	×	×	×	×		[v]
316	Ashwood Bow	アッシュウッド・ボウ	×	×	×	×		[v]
317	Ceremonial Bow	セレモニアル・ボウ	×	×	×	×		[v]
318	Ceremonial Spear	セレモニアル・スピア	×	×	×	×		[v]
319	Ceremonial Pike	セレモニアル・パイク	×	×	×	×		[v]
320	Ceremonial Javelin	セレモニアル・ジャベリン	×	×	×	×		[v]
321	Heavenly Stone	ヘヴンリー・ストーン	×	×	×	×		[v]
322	Eldritch Orb	エルドリッチ・オーブ	×	×	×	×		[v]
323	Demon Heart	デーモン・ハート	×	×	×	×		[v]
324	Vortex Orb	ヴォーテックス・オーブ	×	×	×	×		[v]
325	Dimensional Shard	ディメンショナル・シャード	×	×	×	×		[v]
326	Matriarchal Bow	メイトリアーカル・ボウ	×	×	×	×		[v]
327	Grand Matron Bow	グランド・メイトロン・ボウ	×	×	×	×		[v]
328	Matriarchal Spear	メイトリアーカル・スピア	×	×	×	×		[v]
329	Matriarchal Pike	メイトリアーカル・パイク	×	×	×	×		[v]
330	Matriarchal Javelin	メイトリアーカル・ジャベリン	×	×	×	×		[v]
331	Falcon Mask	ファルコン・マスク	×	×	×	×		[v]
332	Hawk Helm	ホーク・ヘルム	×	×	×	×		[v]
333	Wolf Head	ウルフ・ヘッド	×	×	×	×		[v]
334	Spirit Mask	スピリット・マスク	×	×	×	×		[v]
335	Jawbone Cap	ジョウボーン・キャップ	×	×	×	×		[v]
336	Fanged Helm	ファングド・ヘルム	×	×	×	×		[v]
337	Horned Helm	ホーンド・ヘルム	×	×	×	×		[v]
338	Assault Helmet	アソールト・ヘルメット	×	×	×	×		[v]
339	Avenger Guard	アヴェンジャー・ガード	×	×	×	×		[v]
340	Targe	タージ	×	×	×	×		[v]
341	Rondache	ロンダッシュ	×	×	×	×		[v]
342	Heraldic Shield	ヘラルディック・シールド	×	×	×	×		[v]
343	Aerin Shield	アエリン・シールド	×	×	×	×		[v]
344	Crown Shield	クラウン・シールド	×	×	×	×		[v]
345	Preserved Head	プリザーブド・ヘッド	×	×	×	×		[v]
346	Zombie Head	ゾンビー・ヘッド	×	×	×	×		[v]
347	Unraveller Head	アンラヴェラー・ヘッド	×	×	×	×		[v]
348	Gargoyle Head	ガーゴイル・ヘッド	×	×	×	×		[v]
349	Demon Head	デーモン・ヘッド	×	×	×	×		[v]
350	Circlet	サークレット	×	×	×	×		[v]
351	Coronet	コロネット	×	×	×	×		[v]
352	Tiara	ティアラ	×	×	×	×		[v]
353	Diadem	ダイアデム	×	×	×	×		[v]
354	Shako	シャコー	×	×	×	×		[v]
355	Hydraskull	ハイドラスカル	×	×	×	×		[v]
356	Armet	アーメット	×	×	×	×		[v]
357	Giant Conch	ジャイアント・カンク	×	×	×	×		[v]
358	Spired Helm	スパイアード・ヘルム	×	×	×	×		[v]
359	Corona	コロナ	×	×	×	×		[v]
360	Demonhead	デーモンヘッド	×	×	×	×		[v]
361	Dusk Shroud	ダスク・シュラウド	×	×	×	×		[v]
362	Wyrmhide	ワームハイド	×	×	×	×		[v]
363	Scarab Husk	スカラブ・ハスク	×	×	×	×		[v]
364	Wire Fleece	ワイア・フリース	×	×	×	×		[v]
365	Diamond Mail	ダイアモンド・メイル	×	×	×	×		[v]
366	Loricated Mail	ロリケイティッド・メイル	×	×	×	×		[v]
367	Boneweave	ボーンウィーヴ	×	×	×	×		[v]
368	Great Hauberk	グレイト・ホーバーク	×	×	×	×		[v]
369	Balrog Skin	バルログ・スキン	×	×	×	×		[v]
370	Hellforge Plate	ヘルフォージ・プレート	×	×	×	×		[v]
371	Kraken Shell	クラーケン・シェル	×	×	×	×		[v]
372	Lacquered Plate	ラッカード・プレート	×	×	×	×		[v]
373	Shadow Plate	シャドウ・プレート	×	×	×	×		[v]
374	Sacred Armor	セイクリッド・アーマー	×	×	×	×		[v]
375	Archon Plate	アルコン・プレート	×	×	×	×		[v]
376	Heater	ヒーター	×	×	×	×		[v]
377	Luna	ルナ	×	×	×	×		[v]
378	Hyperion	ハイペリオン	×	×	×	×		[v]
379	Monarch	モナーク	×	×	×	×		[v]
380	Aegis	イージス	×	×	×	×		[v]
381	Ward	ウォード	×	×	×	×		[v]
382	Bramble Mitts	ブランブル・ミッツ	×	×	×	×		[v]
383	Vampirebone Gloves	ヴァンパイアボーン・グローブ	×	×	×	×		[v]
384	Vambraces	ヴァンブレイシズ	×	×	×	×		[v]
385	Crusader Gauntlets	クルセイダー・ガントレット	×	×	×	×		[v]
386	Ogre Gauntlets	オウガ・ガントレット	×	×	×	×		[v]
387	Wyrmhide Boots	ワームハイド・ブーツ	×	×	×	×		[v]
388	Scarabshell Boots	スカラブシェル・ブーツ	×	×	×	×		[v]
389	Boneweave Boots	ボーンウィーヴ・ブーツ	×	×	×	×		[v]
390	Mirrored Boots	ミラード・ブーツ	×	×	×	×		[v]
391	Myrmidon Greaves	ミュルミドーン・グリーヴ	×	×	×	×		[v]
392	Spiderweb Sash	スパイダーウェブ・サッシュ	×	×	×	×		[v]
393	Vampirefang Belt	ヴァンパイアファング・ベルト	×	×	×	×		[v]
394	Mithril Coil	ミスリル・コイル	×	×	×	×		[v]
395	Troll Belt	トロール・ベルト	×	×	×	×		[v]
396	Colossus Girdle	コロッサス・ガードル	×	×	×	×		[v]
397	Bone Visage	ボーン・ヴィズィッジ	×	×	×	×		[v]
398	Troll Nest	トロール・ネスト	×	×	×	×		[v]
399	Blade Barrier	ブレイド・バリア	×	×	×	×		[v]
400	Sacred Feathers	セイクリッド・フェザーズ	×	×	×	×		[v]
401	Griffon Headdress	グリフォン・ヘッドドレス	×	×	×	×		[v]
402	Hunter's Guise	ハンターズ・ガイス	×	×	×	×		[v]
403	Alpha Helm	アルファ・ヘルム	×	×	×	×		[v]
404	Totemic Mask	トーテミック・マスク	×	×	×	×		[v]
405	Jawbone Visor	ジョウボーン・ヴァイザー	×	×	×	×		[v]
406	Lion Helm	ライオン・ヘルム	×	×	×	×		[v]
407	Rage Mask	レイジ・マスク	×	×	×	×		[v]
408	Savage Helmet	サヴェッジ・ヘルメット	×	×	×	×		[v]
409	Slayer Guard	スレイヤー・ガード	×	×	×	×		[v]
410	Akaran Targe	アカラン・タージ	×	×	×	×		[v]
411	Akaran Rondache	アカラン・ロンダッシュ	×	×	×	×		[v]
412	Protector Shield	プロテクター・シールド	×	×	×	×		[v]
413	Gilded Shield	ギルデッド・シールド	×	×	×	×		[v]
414	Royal Shield	ロイヤル・シールド	×	×	×	×		[v]
415	Mummified Trophy	マミファイド・トロフィー	×	×	×	×		[v]
416	Fetish Trophy	フェティッシュ・トロフィー	×	×	×	×		[v]
417	Sexton Trophy	セクストン・トロフィー	×	×	×	×		[v]
418	Cantor Trophy	キャンター・トロフィー	×	×	×	×		[v]
419	Hierophant Trophy	ハイエロファント・トロフィー	×	×	×	×		[v]
420	Sky Spirit	スカイ・スピリット	×	×	×	×		[v]
421	Sun Spirit	サン・スピリット	×	×	×	×		[v]
422	Earth Spirit	アース・スピリット	×	×	×	×		[v]
423	Blood Spirit	ブラッド・スピリット	×	×	×	×		[v]
424	Dream Spirit	ドリーム・スピリット	×	×	×	×		[v]
425	Carnage Helm	カーネイジ・ヘルム	×	×	×	×		[v]
426	Fury Visor	フューリー・ヴァイザー	×	×	×	×		[v]
427	Destroyer Helm	デストロイヤー・ヘルム	×	×	×	×		[v]
428	Conqueror Crown	コンクァラー・クラウン	×	×	×	×		[v]
429	Guardian Crown	ガーディアン・クラウン	×	×	×	×		[v]
430	Sacred Targe	セイクリッド・タージ	×	×	×	×		[v]
431	Sacred Rondache	セイクリッド・ロンダッシュ	×	×	×	×		[v]
432	Zakarum Shield	ザカラム・シールド	×	×	×	×		[v]
433	Vortex Shield	ヴォーテックス・シールド	×	×	×	×		[v]
434	Minion Skull	ミニオン・スカル	×	×	×	×		[v]
435	Hellspawn Skull	ヘルスポーン・スカル	×	×	×	×		[v]
436	Overseer Skull	オーヴァーシーアー・スカル	×	×	×	×		[v]
437	Succubus Skull	サキュバス・スカル	×	×	×	×		[v]
438	Bloodlord Skull	ブラッドロード・スカル	×	×	×	×		[v]
439	Compound Bow	コンパウンド・ボウ	×	×	×	×		[v]
440	Serpent Bow	サーペント・ボウ	×	×	×	×		[v]
441	Maple Bow	メイプル・ボウ	×	×	×	×		[v]
442	Viper Bow	ヴァイパー・ボウ	×	×	×	×		[v]
443	Recurve Bow	リカーブ・ボウ	×	×	×	×		[v]
444	Spatha	スパタ	×	×	×	×		[v]
445	Backsword	バックソード	×	×	×	×		[v]
446	Ida	エイダ	×	×	×	×		[v]
447	Bronze Sword	ブロンズ・ソード	×	×	×	×		[v]
448	Kriegsmesser	クリーグスマッシャー	×	×	×	×		[v]
449	Bonebreaker	ボーンブレイカー	×	×	×	×		[v]
450	Goedendag	グデンダグ	×	×	×	×		[v]
451	Angel Star	エンジェル・スター	×	×	×	×		[v]
452	Hand of God	ハンド・オブ・ゴッド	×	×	×	×		[v]
453	Needle Crossbow	ニードル・クロスボウ	×	×	×	×		[v]
454	Dart Thrower	ダート・スロワー	×	×	×	×		[v]
455	Stinger Crossbow	スティンガー・クロスボウ	×	×	×	×		[v]
456	Trebuchet	トレバシェット	×	×	×	×		[v]
457	Gambeson	ジャンブゾン	×	×	×	×		[v]
458	Lamellar Armor	ラメラー・アーマー	×	×	×	×		[v]
459	Kazarghand	カザーグハンド	×	×	×	×		[v]
460	Banded Plate	バンデッド・プレート	×	×	×	×		[v]
461	Ceremonial Armor	セレモニアル・アーマー	×	×	×	×		[v]
462	Morion	モリオン	×	×	×	×		[v]
463	Cervelliere	サーブレア	×	×	×	×		[v]
464	Einherjar Helm	エインヘルヤル・ヘルム	×	×	×	×		[v]
465	Spangenhelm	スパンゲンヘルム	×	×	×	×		[v]
466	Jared's Stone	ジャレッズ・ストーン	×	×	×	×		[v]
467	Kurast Shield	クラスト・シールド	×	×	×	×		[v]
468	Hatchet Hands	ハチェット・ハンズ	×	×	×	×		[v]
469	Parma	パルマ	×	×	×	×		[v]
470	Aspis	アスピス	×	×	×	×		[v]
471	Totem Shield	トーテム・シールド	×	×	×	×		[v]
472	Bladed Shield	ブレード・シールド	×	×	×	×		[v]
473	Naginata	薙刀	×	×	×	×		[v]
474	Raptor Scythe	ラプター・サイズ	×	×	×	×		[v]
475	Bonesplitter	ボーンスプリッター	×	×	×	×		[v]
476	Mammen Axe	マーマン・アックス	×	×	×	×		[v]
477	Hammerhead Axe	ハンマーハンド・アックス	×	×	×	×		[v]
478	Ono	斧	×	×	×	×		[v]
479	Valaska	ヴァラスカ	×	×	×	×		[v]
480	Labrys	ラブリュス	×	×	×	×		[v]
481	Flamen Staff	フレイムン・スタッフ	×	×	×	×		[v]
482	Marrow Staff	マロウ・スタッフ	×	×	×	×		[v]
483	Hexblade	ヘクスブレイド	×	×	×	×		[v]
484	Spirit Edge	スピリット・エッジ	×	×	×	×		[v]
485	Holy Lance	ホーリー・ランス	×	×	×	×		[v]
486	Tepoztopilli	テポストピリー	×	×	×	×		[v]
487	Warp Blade	ワープ・ブレイド	×	×	×	×		[v]
488	Athulua's Hand	アスルアズ・ハンド	×	×	×	×		[v]
489	Phoenix Shield	フェニックス・シールド	×	×	×	×		[v]
490	Setzschild	セッツァチャイルド	×	×	×	×		[v]
491	Bull Shield	ブル・シールド	×	×	×	×		[v]
492	Bronze Shield	ブロンズ・シールド	×	×	×	×		[v]
493	Gilded Shield	ギルディッド・シールド	×	×	×	×		[v]
494	Hundsgugel	ファウンズグーゲル	×	×	×	×		[v]
495	Blackguard Helm	ブラックガード・ヘルム	×	×	×	×		[v]
496	Wraps	ラップス	×	×	×	×		[v]
497	Skull Cap	スカルキャップ	×	×	×	×		[v]
498	Cap	キャップ	×	×	×	×		[v]
499	Full Helm	フル・ヘルム	×	×	×	×		[v]
500	Great Helm	グレイト・ヘルム	×	×	×	×		[v]
501	Field Plate	フィールドプレート	×	×	×	×		[v]
502	Helm	ヘルム	×	×	×	×		[v]
503	Crown	冠	×	×	×	×		[v]
504	Knuckles	ナックルズ	×	×	×	×		[v]
505	Slashers	スラッシャーズ	×	×	×	×		[v]
506	Splay	スプレイ	×	×	×	×		[v]
507	Hook	フック	×	×	×	×		[v]
508	Shank	シャンク	×	×	×	×		[v]
509	Claws	クローズ	×	×	×	×		[v]
510	Bill	長鉾	×	×	×	×		[v]
511	Spear	スピア	×	×	×	×		[v]
512	Trident	トライデント	×	×	×	×		[v]
513	Brandistock	ブランディストック	×	×	×	×		[v]
514	Scythe	大鎌	×	×	×	×		[v]
515	Poleaxe	ポールアックス	×	×	×	×		[v]
516	Halberd	ハルバード	×	×	×	×		[v]
517	Spetum	スペタム	×	×	×	×		[v]
518	Glaive	グレイヴ	×	×	×	×		[v]
519	Javelin	ジャベリン	×	×	×	×		[v]
520	Dagger	ダガー	×	×	×	×		[v]
521	Mace	メイス	×	×	×	×		[v]
522	Flail	フレイル	×	×	×	×		[v]
523	Club	クラブ	×	×	×	×		[v]
524	Greaves	グリーヴ	×	×	×	×		[v]
525	Sash	サッシュ	×	×	×	×		[v]
526	Light Belt	ライトベルト	×	×	×	×		[v]
527	Gauntlets	ガントレット	×	×	×	×		[v]
528	Boots	ブーツ	×	×	×	×		[v]
529	Plate Mail	プレートメイル	×	×	×	×		[v]
530	Light Plate	ライト・プレート	×	×	×	×		[v]
531	Buckler	バックラー	×	×	×	×		[v]
532	Mask	マスク	×	×	×	×		[v]
533	Belt	ベルト	×	×	×	×		[v]
534	Axe	アックス	×	×	×	×		[v]
535	Wand	ワンド	×	×	×	×		[v]
536	Scepter	セプター	×	×	×	×		[v]
537	Maul	モール	×	×	×	×		[v]
538	Dirk	短刀	×	×	×	×		[v]
539	Kris	クリース	×	×	×	×		[v]
540	Blade	ブレイド	×	×	×	×		[v]
541	Pilum	パイラム	×	×	×	×		[v]
542	Pike	パイク	×	×	×	×		[v]
543	Bardiche	バーダイク	×	×	×	×		[v]
544	Voulge	バウルジ	×	×	×	×		[v]
545	Lance	ランス	×	×	×	×		[v]
546	Yari	東洋の槍	×	×	×	×		[v]
547	Katar	カタール	×	×	×	×		[v]
548	Cestus	セスタス	×	×	×	×		[v]
549	Claws	クローズ	×	×	×	×		[v]
550	Quhab	クハーブ	×	×	×	×		[v]
551	Fascia	ファシア	×	×	×	×		[v]
552	Tomahawk	トマホーク	×	×	×	×		[v]
553	Scourge	スカージ	×	×	×	×		[v]
554	Antlers	アントラーズ	×	×	×	×		[v]
555	Hatchet	ハチェット	×	×	×	×		[v]
556	Crossbow	クロスボウ	×	×	×	×		[v]
557	Amulet	アミュレット	×	×	×	×		[v]
558	Ring	リング	×	×	×	×		[v]
559	Arrow Quiver	矢	×	×	×	×		[v]
