1	Sacred Amazon	<a name='tsama'>Sacred アマゾン防具</a>	×	○	×	×		[v]
2	Sacred Assassin	<a name='tsasa'>Sacred アサシン防具</a>	×	○	×	×		[v]
3	Sacred Barbarian	<a name='tsbaa'>Sacred バーバリアン防具</a>	×	○	×	×		[v]
4	Sacred Druid	<a name='tsdra'>Sacred ドルイド防具</a>	×	○	×	×		[v]
5	Sacred Necromancer	<a name='tsnea'>Sacred ネクロマンサー防具</a>	×	○	×	×		[v]
6	Sacred Paladin	<a name='tspaa'>Sacred パラディン防具</a>	×	○	×	×		[v]
7	Sacred Sorceress	<a name='tssoa'>Sacred ソーサレス防具</a>	×	○	×	×		[v]
8	Tier (\d) Amazon	<a name='t$1ama'>Tier $1 アマゾン防具</a>	×	○	×	×		[v]
9	Tier (\d) Assassin	<a name='t$1asa'>Tier $1 アサシン防具</a>	×	○	×	×		[v]
10	Tier (\d) Barbarian	<a name='t$1baa'>Tier $1 バーバリアン防具</a>	×	○	×	×		[v]
11	Tier (\d) Druid	<a name='t$1dra'>Tier $1 ドルイド防具</a>	×	○	×	×		[v]
12	Tier (\d) Necromancer	<a name='t$1nea'>Tier $1 ネクロマンサー防具</a>	×	○	×	×		[v]
13	Tier (\d) Paladin	<a name='t$1paa'>Tier $1 パラディン防具</a>	×	○	×	×		[v]
14	Tier (\d) Sorceress	<a name='t$1soa'>Tier $1 ソーサレス防具</a>	×	○	×	×		[v]
15	Tier (\d) General	<a name='t$1amr'>Tier $1 鎧 </a>	×	○	×	×		[v]
15	Sacred General	<a name='tsamr'>Sacred 鎧 </a>	×	○	×	×		[v]
16			×	○	×	○		[v]
17			×	○	×	×		[v]
18			×	○	×	×		[v]
19			×	○	×	×		[v]
20			×	○	×	×		[v]
21			×	○	×	×		[v]
22			×	○	×	×		[v]
23			×	○	×	×		[v]
24			×	○	×	×		[v]
25			×	○	×	×		[v]
26			×	○	×	×		[v]
27			×	○	×	×		[v]
28			×	○	×	×		[v]
29			×	○	×	×		[v]
30			×	○	×	×		[v]
31			×	○	×	×		[v]
32			×	○	×	×		[v]
